@charset "utf-8";

/* CSS Document */

@media (max-width:479px) {

	.callbacks_nav {

  top: 60%!important;

  }  

}

@media (max-width:767px) {

.header .red_box {

	padding: 35px 0;

}

.header .red_box .information_box {

	padding-top: 20px;

}

.header .red_box .information_box ul {

	margin: 0px;

	padding: 0px;

	max-width: 90%;

}


.nav_align {

	left: 0px;

}

.navbar-nav>li>a {

	margin-right: 0px;

}

.video_box {

	padding-top: 40px;

}

.black_box .slider_box p {

	line-height: 1.3;

}

.fast_facts_main .heading {

	width: inherit;

	font-size: 20px;

	padding: 5px 30px 5px 30px;

}

.fast_facts_main .first_year_retention {

	padding-top: 0px;

}

.callbacks .caption {

	display:none!important;



  }

.callbacks_nav {

  top: 52%;

  } 



.engineering_news{

	text-align:center;

}



.engineering_news img{

	display:inline-block;

	margin-top:25px;

}

.engineering_news .side_btn{

	text-align:center;

}

 .making_world h1{

	padding:70px 0 0;

}    

.parallax_box h1{

	padding:70px 0 0;

}

  .sorter .mix,

  .sorter .gap{

    width: 87%!important;

  }

.member_box_two{

	height:inherit;

}

.member_box_one{

	height:inherit;

}

.mob_pull_bottom{

	padding-bottom:20px;

}

.footer .section_one {

	background: #f2f1eb;

	text-align: center;

	padding: 30px 0 30px 0;

}

.footer .section_one .stay_connected {

	padding-top: 15px;

}

.footer .section_two {

	text-align: center;

}

.footer .section_two .ft_address {

	text-align: center;

	padding-top: 10px;

}

}





@media (min-width:768px) and (max-width:991px) {

.header .red_box .information_box ul li {

	padding: 0px 3px;

	font-size: 11px;

}
	.member_box_one p {
	font-size: 16px;
}
	.member_box_two p {
	font-size: 16px;
}

.sb-search {

	right: 10px;

}

.nav>li>a {

	padding: 15px 9px;

	margin-right: 1px;

	font-size: 12px!important;

}

.header .sub_nav ul li {

	font-size: 12px;

	padding: 0px 15px;

}

.callbacks .caption {

  top: 60px!important;

  }

.callbacks .caption h1{

	 font-size:40px!important;

  }

ul.common_tabs li a{

	padding-left:15px!important;

}

.undergraduate_box .bg_one{

	padding:50px;

}  

  .sorter .mix,

  .sorter .gap{

    width: 26%!important;

  }

  .staff_content {

	padding-top:7px!important;

	padding-bottom:7px!important;

}



.staff_address{

	text-align:right;

	padding-top:7px!important;

	padding-bottom:7px!important;

}

}



@media (min-width:992px) and (max-width:1199px) {

.header .red_box .information_box ul li {

	padding: 0px 4px;

	font-size: 12px;

}

.sb-search {

	right: 0px;

}

.nav>li>a {

	padding: 15px 10px;

}

ul.common_tabs li a{

	padding-left:15px!important;
	font-size:14px;

}

}

@media (min-width:1200px) {

}

