<!DOCTYPE html>
<!-- saved from url=(0034)https://www.engr.arizona.edu/index -->
<html lang="en" class=" js  js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers no-applicationcache svg inlinesvg smil svgclippaths"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" async="" charset="utf-8" src="./College of Engineering _ University of Arizona_files/recaptcha__en.js" crossorigin="anonymous" integrity="sha384-BJuEtmqk8gvp2kvOiXzxtaoRQQS7QjSOSAczV0tKC29lpbOt/RFR43n1iVnzO4Em"></script><script src="./College of Engineering _ University of Arizona_files/collectedforms.js" type="text/javascript" id="CollectedForms-47610107" crossorigin="anonymous" data-leadin-portal-id="47610107" data-leadin-env="prod" data-loader="hs-scriptloader" data-hsjs-portal="47610107" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script src="./College of Engineering _ University of Arizona_files/banner.js" type="text/javascript" id="cookieBanner-47610107" data-cookieconsent="ignore" data-hs-ignore="true" data-loader="hs-scriptloader" data-hsjs-portal="47610107" data-hsjs-env="prod" data-hsjs-hublet="na1"></script><script src="./College of Engineering _ University of Arizona_files/47610107.js" type="text/javascript" id="hs-analytics"></script><script async="" src="./College of Engineering _ University of Arizona_files/events.js"></script><script src="./College of Engineering _ University of Arizona_files/bat.js" async=""></script><script type="text/javascript" async="" src="./College of Engineering _ University of Arizona_files/events(1).js"></script><script type="text/javascript" async="" src="./College of Engineering _ University of Arizona_files/sdk.js"></script><script async="" src="./College of Engineering _ University of Arizona_files/fbevents.js"></script><script type="text/javascript" async="" src="./College of Engineering _ University of Arizona_files/siteanalyze_77742.js"></script><script type="text/javascript" async="" src="./College of Engineering _ University of Arizona_files/insight.min.js"></script><script type="text/javascript" async="" src="./College of Engineering _ University of Arizona_files/destination"></script><script type="text/javascript" async="" src="./College of Engineering _ University of Arizona_files/analytics.js"></script><script type="text/javascript" async="" src="./College of Engineering _ University of Arizona_files/js"></script><script src="chrome-extension://ccnckbpmaceehanjmeomladnmlffdjgn/content/fido2-page-script.js"></script>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:url" content="https://engineering.arizona.edu/">
<meta name="revisit-after" content="1 day">
<meta property="fb:admins" content="128153207239887">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="azengineering">
<meta name="twitter:title" content="University of Arizona College of Engineering">
<meta name="twitter:description" content="The UA College of Engineering with 17 engineering degrees is the destination of choice for students serious about making a difference in the world.">
<meta name="twitter:image" content="http://engineering.arizona.edu/images/parallax/faculty.jpg">
<meta name="twitter:image:alt" content="University of Arizona College of Engineering">
<meta property="og:type" content="website">
<meta property="og:title" content="University of Arizona College of Engineering">
<meta property="og:description" content="The UA College of Engineering with 17 engineering degrees is the destination of choice for students serious about making a difference in the world.">
<meta property="og:url" content="http://engineering.arizona.edu">
<meta property="og:image" content="http://engineering.arizona.edu/images/parallax/faculty.jpg">
<meta property="fb:app_id" content="UACollegeofEngineering">
<meta name="keywords" content="engineering degrees, engineering colleges, engineering courses, engineering schools, top engineering colleges, best engineering colleges, online engineering courses, online engineering degree, engineering universities, colleges of engineering, electrical, computer, biomedical, aerospace, mechanical, architectural, environmental, civil engineering, engineering mechanics, chemical, environmental, mining, materials science, systems, industrial, PhD, MS, ME, undergraduate, graduate, Arizona">
	<link rel="shortcut icon" href="https://www.engr.arizona.edu/favicon.ico" type="image/x-icon">
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5CLQV5"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script type="text/javascript" async="" src="./College of Engineering _ University of Arizona_files/ss.js"></script><script async="" src="./College of Engineering _ University of Arizona_files/gtm.js"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5CLQV5');</script>
<!-- End Google Tag Manager -->
<script type="text/javascript"> var _ss = _ss || []; _ss.push(['_setDomain', 'https://koi-3QNMWLM7FU.marketingautomation.services/net']); _ss.push(['_setAccount', 'KOI-4A7E5CQAMG']); _ss.push(['_trackPageView']); (function() { var ss = document.createElement('script'); ss.type = 'text/javascript'; ss.async = true; ss.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'koi-3QNMWLM7FU.marketingautomation.services/client/ss.js?ver=2.4.0'; var scr = document.getElementsByTagName('script')[0]; scr.parentNode.insertBefore(ss, scr); })(); </script>
	
            <title>College of Engineering | University of Arizona</title>
            <meta name="description" content="The UA College of Engineering with 17 engineering degrees is the destination of choice for students serious about making a difference in the world.">
            <link rel="canonical" href="http://www.engr.arizona.edu/">
    
	<script type="text/javascript" src="./College of Engineering _ University of Arizona_files/jquery.min.js"></script><style type="text/css" id="operaUserStyle"></style>
    <!-- Bootstrap -->
    <link href="./College of Engineering _ University of Arizona_files/bootstrap.min.css" rel="stylesheet">
    <link href="./College of Engineering _ University of Arizona_files/engineering2024.css" rel="stylesheet">
	<link href="./College of Engineering _ University of Arizona_files/kissedoutredfloatboat.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="./College of Engineering _ University of Arizona_files/bootstrap-4.4.1"></script>

    <!--this css used for responsive work-->
    <link href="./College of Engineering _ University of Arizona_files/responsive.css" rel="stylesheet">
    <!--slider css-->
    <link href="./College of Engineering _ University of Arizona_files/slider.css" rel="stylesheet">
    <!--navigation menu css-->
    <link href="./College of Engineering _ University of Arizona_files/nav-menuChrome.css" rel="stylesheet">
	<script type="text/javascript" src="./College of Engineering _ University of Arizona_files/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="./College of Engineering _ University of Arizona_files/floating.js"></script>
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	<script type="text/javascript" language="javascript" src="./College of Engineering _ University of Arizona_files/slidemenu.js"></script>   
<style type="text/css">:root [href^="//mage98rquewz.com/"], :root [href^="//x4pollyxxpush.com/"], :root span[id^="ezoic-pub-ad-placeholder-"], :root ins.adsbygoogle[data-ad-slot], :root ins.adsbygoogle[data-ad-client], :root guj-ad, :root gpt-ad, :root div[id^="zergnet-widget"], :root div[id^="vuukle-ad-"], :root div[id^="taboola-stream-"], :root div[id^="sticky_ad_"], :root div[id^="st"][style^="z-index: 999999999;"], :root div[id^="pa_sticky_ad_box_middle_"], :root div[id^="gpt_ad_"], :root div[id^="ezoic-pub-ad-"], :root div[id^="dfp-ad-"], :root div[id^="crt-"][style], :root div[id^="adspot-"], :root div[id^="adrotate_widgets-"], :root ps-connatix-module, :root div[id^="ad_position_"], :root div[id^="ad-div-"], :root div[id*="ScriptRoot"], :root div[id*="MarketGid"], :root div[data-id-advertdfpconf], :root hl-adsense, :root div[data-contentexchange-widget], :root div[data-alias="300x250 Ad 2"], :root div[data-adzone], :root div[data-adunit-path], :root div[data-adname], :root div[data-ad-placeholder], :root div[class^="native-ad-"], :root div[data-dfp-id], :root div[class^="kiwi-ad-wrapper"], :root div[aria-label="Ads"], :root display-ads, :root display-ad-component, :root atf-ad-slot, :root aside[id^="adrotate_widgets-"], :root ark-top-ad, :root amp-fx-flying-carpet, :root amp-embed[type="taboola"], :root amp-connatix-player, :root amp-ad-custom, :root amp-ad, :root div[id^="google_dfp_"], :root ad-slot, :root ad-shield-ads, :root a[style="width:100%;height:100%;z-index:10000000000000000;position:absolute;top:0;left:0;"], :root a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"] + .ob_source, :root a[href^="https://xbet-4.com/"], :root div[id^="ad-position-"], :root a[href^="https://www.toprevenuegate.com/"], :root a[href^="https://www.sugarinstant.com/?partner_id="], :root a[href^="https://www.purevpn.com/"][href*="&utm_source=aff-"], :root a[href^="https://www.privateinternetaccess.com/"] > img, :root a[href^="https://www.onlineusershielder.com/"], :root a[href^="https://www.liquidfire.mobi/"], :root a[href^="https://www.infowarsstore.com/"] > img, :root a[href^="https://www.highperformancecpmgate.com/"], :root a[href^="https://www.highcpmrevenuenetwork.com/"], :root a[href^="https://lnkxt.bannerator.com/"], :root a[href^="https://www.geekbuying.com/dynamic-ads/"], :root a[href^="https://www.financeads.net/tc.php?"], :root [href^="https://www.herbanomic.com/"] > img, :root a[href^="https://maymooth-stopic.com/"], :root a[href^="https://www.dql2clk.com/"], :root a[href^="https://www.nutaku.net/signup/landing/"], :root a[href^="https://www.dating-finder.com/signup/?ai_d="], :root a[href^="https://explore-site.com/"], :root a[href^="https://www.brazzersnetwork.com/landing/"], :root a[href^="https://www.adxsrve.com/"], :root [data-template-type="nativead"], :root a[href^="https://www.endorico.com/Smartlink/"], :root a[href^="https://www.adultempire.com/"][href*="?partner_id="], :root a[href^="https://voluum.prom-xcams.com/"], :root a[href^="https://twinrdsrv.com/"], :root a[href^="https://trk.nfl-online-streams.club/"], :root a[href^="https://tracking.avapartner.com/"], :root a[href^="https://track.wg-aff.com"], :root a[href^="https://track.ultravpn.com/"], :root a[href^="https://track.afcpatrk.com/"], :root a[href^="https://torguard.net/aff.php"] > img, :root [data-identity="adhesive-ad"], :root a[href^="https://tc.tradetracker.net/"] > img, :root a[href^="https://tatrck.com/"], :root a[href^="https://click.candyoffers.com/"], :root [href^="https://zstacklife.com/"] img, :root a[href^="https://t.aslnk.link/"], :root a[href^="https://t.adating.link/"], :root a[href^="https://safesurfingtoday.com/"][href*="?skip="], :root a[href^="https://land.brazzersnetwork.com/landing/"], :root a[href^="https://t.acam.link/"], :root a[href*="//daichoho.com/"], :root a[href^="https://syndication.optimizesrv.com/"], :root a[href^="https://go.trackitalltheway.com/"], :root [href^="https://track.fiverr.com/visit/"] > img, :root a[href^="https://syndication.exoclick.com/"], :root a[href^="https://syndication.dynsrvtbg.com/"], :root div[data-alias="300x250 Ad 1"], :root a[href^="https://syndicate.contentsserved.com/"], :root a[href^="https://svb-analytics.trackerrr.com/"], :root a[href^="https://ad.doubleclick.net/"], :root a[href^="https://static.fleshlight.com/images/banners/"], :root a[href^="https://slkmis.com/"], :root bottomadblock, :root a[href^="https://s.zlinkd.com/"], :root a[href^="https://s.zlink3.com/"], :root a[href^="https://www.mrskin.com/account/"], :root a[href^="https://s.optzsrv.com/"], :root a[href^="https://random-affiliate.atimaze.com/"], :root #kt_player > div[style$="display: block;"][style*="inset: 0px;"], :root a[href^="https://quotationfirearmrevision.com/"], :root a[href^="https://pubads.g.doubleclick.net/"], :root a[href^="https://ak.oalsauwy.net/"], :root a[href^="https://softwa.cfd/"], :root a[href^="https://play1ad.shop/"], :root a[href^="https://prf.hn/click/"][href*="/camref:"] > img, :root a[href^="https://www.dating-finder.com/?ai_d="], :root a[href^="https://serve.awmdelivery.com/"], :root a[href^="https://prf.hn/click/"][href*="/adref:"] > img, :root app-ad, :root [href^="https://ap.octopuspop.com/click/"] > img, :root a[href^="https://postback1win.com/"], :root a[href^="https://mmwebhandler.aff-online.com/"], :root a[href^="https://www.bet365.com/"][href*="affiliate="], :root a[href^="https://pb-track.com/"], :root a[href^="https://pb-front.com/"], :root a[href^="https://paid.outbrain.com/network/redir?"], :root a[href^="https://streamate.com/landing/click/"], :root div[class^="Adstyled__AdWrapper-"], :root a[href^="https://startgaming.net/tienda/" i], :root a[href^="https://osfultrbriolenai.info/"], :root a[href^="https://ngineet.cfd/"], :root a[href^="https://upsups.click/"], :root a[href^="https://ndt5.net/"], :root a[href^="http://eighteenderived.com/"], :root a[href^="https://natour.naughtyamerica.com/track/"], :root a[href^="https://mediaserver.entainpartners.com/renderBanner.do?"], :root a[href^="https://m.do.co/c/"] > img, :root .nya-slot[style], :root a[href^="https://a.bestcontentweb.top/"], :root a[href^="https://lobimax.com/"], :root a[href^="https://lead1.pl/"], :root a[href^="https://landing.brazzersnetwork.com/"], :root a[href^="https://join.virtuallust3d.com/"], :root a[href^="https://kiksajex.com/"], :root a[href^="https://juicyads.in/"], :root a[href^="https://snowdayonline.xyz/"], :root a[href^="https://mediaserver.gvcaffiliates.com/renderBanner.do?"], :root a[href^="https://join.dreamsexworld.com/"], :root a[href^="https://jaxofuna.com/"], :root a[href^="https://itubego.com/video-downloader/?affid="], :root a[href^="https://italarizege.xyz/"], :root a[href^="https://iqbroker.com/"][href*="?aff="], :root a[href^="https://hot-growngames.life/"], :root a[href^="https://golinks.work/"], :root a[href^="https://go.xxxvjmp.com/"], :root [class^="tile-picker__CitrusBannerContainer-sc-"], :root a[href^="https://go.xxxiijmp.com"], :root a[href^="https://go.xtbaffiliates.com/"], :root .OUTBRAIN[data-widget-id^="FMS_REELD_"], :root [data-role="tile-ads-module"], :root a[href^="https://go.xlviirdr.com"], :root a[href^="https://go.xlviiirdr.com"], :root a[href^="https://ismlks.com/"], :root [href^="https://www.mypillow.com/"] > img, :root a[href^="https://go.xlirdr.com"], :root [data-css-class="dfp-inarticle"], :root a[href^="https://l.hyenadata.com/"], :root a[href^="https://go.tmrjmp.com"], :root a[href^="https://zirdough.net/"], :root a[href^="https://s.deltraff.com/"], :root a[href^="https://go.markets.com/visit/?bta="], :root a[href^="https://billing.purevpn.com/aff.php"] > img, :root a[href^="https://go.hpyrdr.com/"], :root a[href^="https://lijavaxa.com/"], :root a[href^="https://go.goaserv.com/"], :root a[href^="https://t.hrtye.com/"], :root a[href^="https://go.etoro.com/"] > img, :root a[href^="https://go.dmzjmp.com"], :root div[class^="Display_displayAd"], :root a[href^="https://www.bang.com/?aff="], :root #mgb-container > #mgb, :root a[href^="https://go.admjmp.com"], :root a[href^="https://get.surfshark.net/aff_c?"][href*="&aff_id="] > img, :root a[href^="https://www.mrskin.com/tour"], :root a[href^="https://financeads.net/tc.php?"], :root a[href^="https://www.adskeeper.com"], :root a[data-redirect^="https://paid.outbrain.com/network/redir?"], :root [href^="https://clicks.affstrack.com/"] > img, :root a[href^="https://ak.hauchiwu.com/"], :root a[href^="https://engine.phn.doublepimp.com/"], :root a[href^="https://engine.blueistheneworanges.com/"], :root a[href^="https://drumskilxoa.click/"], :root a[href^="https://dl-protect.net/"], :root a[href^="https://rixofa.com/"], :root #ads[style^="position: absolute; z-index: 30; width: 100%; height"], :root a[href^="https://disobediencecalculatormaiden.com/"], :root a[href*=".foxqck.com/"], :root a[href^="https://ctosrd.com/"], :root a[href^="https://clixtrac.com/"], :root [href^="https://noqreport.com/"] > img, :root a[href^="https://clicks.pipaffiliates.com/"], :root a[href^="https://datewhisper.life/"], :root a[href^="https://get-link.xyz/"], :root a[href^="https://click.linksynergy.com/fs-bin/"] > img, :root a[href^="https://combodef.com/"], :root AD-TRIPLE-BOX, :root a[href^="https://click.hoolig.app/"], :root a[href^="https://track.totalav.com/"], :root a[href^="https://ctrdwm.com/"], :root img[src^="https://images.purevpnaffiliates.com"], :root a[href^="https://porntubemate.com/"], :root a[href^="https://clickadilla.com/"], :root a[href^="https://click.dtiserv2.com/"], :root a[href^="https://go.xlvirdr.com"], :root a[href^="http://www.iyalc.com/"], :root a[href^="https://claring-loccelkin.com/"], :root a[href^="https://s.ma3ion.com/"], :root a[href^="https://cams.imagetwist.com/in/?track="], :root a[href^="https://bongacams2.com/track?"], :root a[href^="https://t.ajrkm1.com/"], :root [href="https://masstortfinancing.com"] img, :root a[href^="https://bongacams10.com/track?"], :root a[href^="https://www.sheetmusicplus.com/"][href*="?aff_id="], :root a[href^="https://bngpt.com/"], :root a[href^="https://black77854.com/"], :root a[href^="https://banners.livepartners.com/"], :root a[href^="http://revolvemockerycopper.com/"], :root a[href^="https://awptjmp.com/"], :root a[href^="https://join.sexworld3d.com/track/"], :root a[href^="https://intenseaffiliates.com/redirect/"], :root a[href^="https://aweptjmp.com/"], :root [class^="s2nPlayer"], :root a[href^="https://chaturbate.jjgirls.com/?track="], :root a[href^="https://ausoafab.net/"], :root a[href^="https://ak.psaltauw.net/"], :root a[href^="https://adclick.g.doubleclick.net/"], :root a[href^="https://bc.game/"], :root a[href^="https://a.bestcontentoperation.top/"], :root a[href^="https://adultfriendfinder.com/go/"], :root a[href^="https://ads.planetwin365affiliate.com/"], :root a[href^="https://ads.leovegas.com/"], :root a[href^="https://auesk.cfd/"], :root a[href^="https://a2.adform.net/"], :root a[href^="https://a.candyai.love/"], :root a[href^="https://playnano.online/offerwalls/?ref="], :root a[href^="https://a.adtng.com/"], :root [data-m-ad-id], :root a[href^="https://a-ads.com/"], :root div[id^="rc-widget-"], :root a[href^="http://eslp34af.click/"], :root a[href^="https://turnstileunavailablesite.com/"], :root a[href^="https://chaturbate.com/in/?"], :root a[href^="https://prf.hn/click/"][href*="/creativeref:"] > img, :root a[href*="&maxads="], :root a[href^="http://www.adultempire.com/unlimited/promo?"][href*="&partner_id="], :root a[href^="https://1betandgonow.com/"], :root a[href^="https://eergortu.net/"], :root div[id^="optidigital-adslot"], :root a[href^="https://123-stream.org/"], :root a[href^="http://www.friendlyduck.com/AF_"], :root a[href^="https://allhost.shop/aff.php?"], :root [data-dynamic-ads], :root a[href^="http://vnte9urn.click/"], :root a[href^="https://getvideoz.click/"], :root a[href^="http://troopsassistedstupidity.com/"], :root a[href^="http://trk.globwo.online/"], :root a-ad, :root a[href^="https://offhandpump.com/"], :root a[href^="http://stickingrepute.com/"], :root #slashboxes > .deals-rail, :root [data-rc-widget="data-rc-widget"], :root a[href^="http://premonitioninventdisagree.com/"], :root a[href^="http://naggingirresponsible.com/"], :root a[href^="https://in.rabbtrk.com/"], :root div[data-ad-targeting], :root a[href^="https://hotplaystime.life/"], :root a[href^="http://www.h4trck.com/"], :root a[href^="https://81ac.xyz/"], :root a[href^="http://guestblackmail.com/"], :root a[href^="http://cam4com.go2cloud.org/aff_c?"], :root a[href^="https://ads.betfair.com/redirect.aspx?"], :root [href^="https://www.mypatriotsupply.com/"] > img, :root a[href^="https://trk.softonixs.xyz/"], :root a[href^="https://sexynearme.com/"], :root a[href^="https://myclick-2.com/"], :root a[href^="http://dragnag.com/"], :root a[href^="https://trk.sportsflix4k.club/"], :root a[href^="http://dragfault.com/"], :root [id^="div-gpt-ad"], :root .ob_container .item-container-obpd, :root div[id^="yandex_ad"], :root a[href^="https://www8.smartadserver.com/"], :root a[href^="https://pb-imc.com/"], :root a[href^="http://deskfrontfreely.com/"], :root [data-advadstrackid], :root a[href^="http://muzzlematrix.com/"], :root a[href^="https://track.adform.net/"], :root a[href^="http://avthelkp.net/"], :root a[href^="https://a.medfoodhome.com/"], :root a[href^="https://engine.flixtrial.com/"], :root [data-type="ad-vertical"], :root [data-taboola-options], :root a[href^="http://annulmentequitycereals.com/"], :root a[href^="//startgaming.net/tienda/" i], :root a[href^="https://www.get-express-vpn.com/offer/"], :root a[href^="https://s.cant3am.com/"], :root a[href^="//s.st1net.com/splash.php"], :root a[href^="https://join.virtualtaboo.com/track/"], :root [id^="ad_sky"], :root a[href^="http://coefficienttolerategravel.com/"], :root a[href^="https://a.medfoodsafety.com/"], :root a[href^="//go.eabids.com/"], :root a[href^="//ejitsirdosha.net/"], :root a[href^=" https://www.friendlyduck.com/AF_"], :root a[href*="/jump/next.php?r="], :root [href^="https://ilovemyfreedoms.com/landing-"], :root a[href^="https://go.nordvpn.net/aff"] > img, :root .\[\&_\.gdprAdTransparencyCogWheelButton\]\:\!pjra-z-\[5\], :root [href^="http://clicks.totemcash.com/"], :root a[href^="https://ad.zanox.com/ppc/"] > img, :root a[href^="https://lone-pack.com/"], :root [data-d-ad-id], :root a[href*=".engine.adglare.net/"], :root a[href^="https://t.ajrkm3.com/"], :root [href^="https://aads.com/campaigns/"], :root a[href^="//stighoazon.com/"], :root [href^="https://www.profitablegatecpm.com/"], :root div[id^="lazyad-"], :root a[href^="http://com-1.pro/"], :root a[href*=".cfm?domain="][href*="&fp="], :root [data-ad-name], :root a[href^="https://loboclick.com/"], :root a[data-url^="https://vulpix.bet/?ref="], :root a[href^="https://ab.advertiserurl.com/aff/"], :root a[data-oburl^="https://paid.outbrain.com/network/redir?"], :root a[href^="https://go.xlivrdr.com"], :root [onclick^="location.href='https://1337x.vpnonly.site/"], :root [name^="google_ads_iframe"], :root [id^="section-ad-banner"], :root [href^="https://zone.gotrackier.com/"], :root a[href^="http://sarcasmadvisor.com/"], :root [href^="https://www.restoro.com/"], :root [href^="https://www.targetingpartner.com/"], :root .section-subheader > .section-hotel-prices-header, :root [href^="https://www.hostg.xyz/"] > img, :root a[href^="http://adultfriendfinder.com/go/"], :root a[href^="https://fastestvpn.com/lifetime-special-deal?a_aid="], :root a[href^="https://tour.mrskin.com/"], :root [href^="https://www.brighteonstore.com/products/"] img, :root [href^="https://wct.link/click?"], :root div[data-adunit], :root app-large-ad, :root [href^="https://turtlebids.irauctions.com/"] img, :root citrus-ad-wrapper, :root a[onmousedown^="this.href='https://paid.outbrain.com/network/redir?"][target="_blank"], :root a[href^="https://go.grinsbest.com/"], :root a[href^="https://vo2.qrlsx.com/"], :root [href^="https://www.avantlink.com/click.php"] img, :root a[href^="https://losingoldfry.com/"], :root [data-wpas-zoneid], :root .scroll-fixable.rail-right > .deals-rail, :root [href^="https://routewebtk.com/"], :root div[id^="div-ads-"], :root [href^="https://rapidgator.net/article/premium/ref/"], :root [href^="https://join.girlsoutwest.com/"], :root a[href^="https://activate-game.com/"], :root a[href^="https://track.aftrk3.com/"], :root [href^="https://join3.bannedsextapes.com"], :root a[href^="https://bodelen.com/"], :root a[href*=".g2afse.com/"], :root div[id^="adngin-"], :root [data-rc-widget], :root span[data-ez-ph-id], :root [href^="https://track.aftrk1.com/"], :root [href^="https://join.playboyplus.com/track/"], :root a[href^="https://go.xxxijmp.com"], :root [href^="https://istlnkcl.com/"], :root [href^="https://go.xlrdr.com"], :root a[href^="https://tm-offers.gamingadult.com/"], :root [href^="https://charmingdatings.life/"], :root [href^="https://glersakr.com/"], :root a[href^="https://www.goldenfrog.com/vyprvpn?offer_id="][href*="&aff_id="], :root [id^="ad-wrap-"], :root a[href*="//jjgirls.com/sex/Chaturbate"], :root a[href^="https://a.bestcontentfood.top/"], :root [href^="https://cpa.10kfreesilver.com/"], :root [data-id^="div-gpt-ad"], :root a[href^="https://tracker.loropartners.com/"], :root [href^="https://awbbjmp.com/"], :root a[data-href^="http://ads.trafficjunky.net/"], :root a[href*=".adsrv.eacdn.com/"], :root [href^="https://antiagingbed.com/discount/"] > img, :root a[href^="http://partners.etoro.com/"], :root a[href^="https://www.friendlyduck.com/AF_"], :root [href^="https://ad1.adfarm1.adition.com/"], :root [href^="https://goldcometals.com/clk.trk"], :root a[href^="https://bngprm.com/"], :root [href^="https://shiftnetwork.infusionsoft.com/go/"] > img, :root a[href^="https://go.strpjmp.com/"], :root a[href^="https://go.bushheel.com/"], :root a[href^="https://ctjdwm.com/"], :root a[href^="https://camfapr.com/landing/click/"], :root div[data-ad-wrapper], :root .gnt_em_vp_c[data-g-s="vp_dk"], :root [href="//sexcams.plus/"], :root [href^="http://www.mypillow.com/"] > img, :root #kt_player > a[target="_blank"], :root a[href^="http://bongacams.com/track?"], :root [href^="http://mypillow.com/"] > img, :root [href="https://ourgoldguy.com/contact/"] img, :root #teaser3[style="width: 100%;text-align: center;display: scroll;position:fixed;bottom: 0;margin: 0 auto;z-index: 103;"], :root [href="https://www.masstortfinancing.com/"] > img, :root a[href^="https://go.rmhfrtnd.com/"], :root [href="https://jdrucker.com/gold"] > img, :root a[href^="https://track.1234sd123.com/"], :root zeus-ad, :root [data-testid="prism-ad-wrapper"], :root [href^="https://ad.admitad.com/"], :root [href^="https://mypillow.com/"] > img, :root [data-testid="ad_testID"], :root [href^="https://optimizedelite.com/"] > img, :root [data-name="adaptiveConstructorAd"], :root a[href^="https://go.cmtaffiliates.com/"], :root [data-testid="adBanner-wrapper"], :root [href^="https://mylead.global/stl/"] > img, :root [href^="https://mypatriotsupply.com/"] > img, :root a[href^="https://go.hpyjmp.com"], :root [href^="https://mystore.com/"] > img, :root a[href^="https://witnessjacket.com/"], :root [data-mobile-ad-id], :root a[href^="https://fc.lc/ref/"], :root [data-adshim], :root topadblock, :root a[href^="//s.zlinkd.com/"], :root [class^="amp-ad-"], :root a[href^="http://handgripvegetationhols.com/"], :root a[href^="https://bs.serving-sys.com"], :root a[href^="https://gamingadlt.com/?offer="], :root [data-desktop-ad-id], :root .grid > .container > #aside-promotion, :root DFP-AD, :root [id^="ad_slider"], :root [data-adbridg-ad-class], :root #teaser3[style^="width:autopx;"], :root [data-adblockkey], :root [data-block-type="ad"], :root [data-ad-width], :root [onclick*="content.ad/"], :root [data-ad-manager-id], :root AMP-AD, :root [data-ad-cls], :root [data-revive-zoneid] > iframe, :root [data-ez-name], :root a[href^="https://go.mnaspm.com/"], :root a[href^="https://service.bv-aff-trx.com/"], :root a[href^="https://6-partner.com/"], :root a[href^="https://traffdaq.com/"], :root [href^="https://www.cloudways.com/en/?id"], :root #teaser1[style^="width:autopx;"], :root [class^="div-gpt-ad"], :root a[href^="http://tc.tradetracker.net/"] > img, :root [href^="https://affiliate.fastcomet.com/"] > img, :root [class^="adDisplay-module"], :root [data-freestar-ad][id], :root a[href^="https://baipahanoop.net/"], :root [href^="https://v.investologic.co.uk/"], :root AD-SLOT, :root a[href^="https://www.googleadservices.com/pagead/aclk?"] > img, :root [data-ad-module], :root div[id^="div-gpt-"], :root a[href^="https://gml-grp.com/"], :root .ob_dual_right > .ob_ads_header ~ .odb_div, :root app-advertisement, :root a[href^="https://getmatchedlocally.com/"], :root a[href^="https://clickins.slixa.com/"], :root a[href^="https://cam4com.go2cloud.org/"], :root a[href^="http://li.blogtrottr.com/click?"], :root a[href^="https://go.skinstrip.net"][href*="?campaignId="], :root #teaser2[style^="width:autopx;"], :root a[href^="https://t.ajump1.com/"], :root a[href^="https://go.xxxjmp.com"], :root #leader-companion > a[href] { display: none !important; }</style><script type="text/javascript" async="" src="./College of Engineering _ University of Arizona_files/f.txt"></script><script async="" defer="" id="recaptcha" src="./College of Engineering _ University of Arizona_files/enterprise.js" type="text/javascript"></script></head>


<body id="top">

    <script src="https://cdn.botpress.cloud/webchat/v2.2/inject.js"></script>
    <style>
      html {
        font-size: 16px;
      }
    </style>
    <script src="https://files.bpcontent.cloud/2024/10/14/17/20241014174142-HMIT7QCJ.js"></script>          

<div class="wsmenucontent overlapblackbg"></div>
<!--start header-->
<header class="header">
    <!--top bar-->
    <div class="top_bar">
        <div class="container"><a href="http://www.arizona.edu/" target="_blank"><img src="./College of Engineering _ University of Arizona_files/greyUofA.gif" alt="University of Arizona"></a></div>
    </div>
    <!--/. end top bar-->
    <!--start red box-->
    <div class="red_box">
        <div class="container">
            <div class="row">

                <!--start logo-->
                <div class="col-md-7 col-sm-6"><a href="https://www.engr.arizona.edu/"><img src="./College of Engineering _ University of Arizona_files/UAENGR_logo.png" class="img-responsive" alt="College of Engineering"></a></div>
                <!--/. end logo-->

                <!--start information box-->
                <div class="col-md-5 col-sm-6 information_box">
                    <p class="hidden-xs">INFORMATION FOR:</p>
                    <ul class="hidden-xs">
                      <li><a href="https://www.engr.arizona.edu/current-students-resources" title="Current Student Resources">Current Students</a></li>
                        <li><a href="https://www.engr.arizona.edu/future-students-resources" title="Future Student Resources">Future Students</a></li>
                        <li><a href="https://www.engr.arizona.edu/faculty-staff-resources" title="Faculty and Staff Resources">Faculty/Staff</a></li>
                        <li><a href="https://www.engr.arizona.edu/alumni-resources" title="Alumni Resources">Alumni/Donors</a></li>
                        <li><a href="https://www.engr.arizona.edu/k-12-resources" title="K-12 Resources">K-12</a></li>
                  </ul>

                    <!--start search-->
                    <div id="sb-search" class="sb-search">
                        <form action="https://www.engr.arizona.edu/search" id="cse-search-box" data-hs-cf-bound="true">
                            <input type="hidden" name="cx" value="010333721956600746340:rhershiad3s">
                            <input type="hidden" name="cof" value="FORID:9">
                            <input type="hidden" name="ie" value="UTF-8">
                            <input class="sb-search-input" placeholder="Enter your search term..." title="Enter your search term here..." type="text" value="" name="q" id="search">
                            <input class="sb-search-submit" type="submit" value="">
                            <span class="sb-icon-search"></span>
                        </form>
                    </div>
                    <!--/. end search-->

              </div>
                <!--/. end information box-->
            </div>
        </div>
    </div>
    <!--/. end red box-->

    <nav aria-label="primary" class="nav">
      <!--start main navigation-->
      
            
      <div class="wsmenuexpandermain slideRight">
        <a id="navToggle" class="animated-arrow slideLeft"><span></span></a>
        <span class="smallogo">Navigation</span>
        </div>
      <nav aria-label="secondary" class="wsmenu slideLeft clearfix"><div id="NavContainer">
        <ul class="mobile-sub wsmenu-list">
          <li><a href="https://www.engr.arizona.edu/about" title="About the College">About the College <span class="arrow"></span></a>
            <div class="megamenu clearfix hidden-sm hidden-xs">
              <div class="container">
                <ul class="sub">
                  <li><a href="https://www.engr.arizona.edu/about#facts" title="College Facts">College Facts</a></li>
					<li><a href="https://www.engr.arizona.edu/facultystaff/college-leadership" title="Leadership">Leadership</a></li>
					<li><a href="https://www.engr.arizona.edu/about/departments" title="Departments">Departments</a></li>
					<li><a href="https://www.engr.arizona.edu/undergrad/ABET" title="Accreditation">Accreditation</a></li>
					<li><a href="https://www.engr.arizona.edu/about#vision" title="Vision, Mission and Values">Vision, Mission and Values</a></li>                  </ul>
                </div>
            </div>
          </li>
          <li><a href="https://www.engr.arizona.edu/undergrad" title="Undergrad Programs">Undergrad Programs <span class="arrow"></span></a>
            <div class="megamenu clearfix hidden-sm hidden-xs">
              <div class="container">
                <ul class="sub">
                  <li><a href="https://www.engr.arizona.edu/undergrad#majors" title="Majors">Majors</a></li>
                  <li><a href="https://www.engr.arizona.edu/undergrad-admissions/admissions" title="Admissions">Admissions</a></li>
                  <li><a href="https://www.engr.arizona.edu/undergrad/scholarships" title="Scholarships and Financial Aid">Scholarships/Financial Aid</a></li>
                  <li><a href="https://www.engr.arizona.edu/undergrad-services/college-life" title="College Life">College Life</a></li>
                  <li><a href="https://www.engr.arizona.edu/undergrad/engineering-design-program">Design Focus</a></li>
                  <li><a href="https://www.engr.arizona.edu/undergrad/resources" title="Student Resources">Student Resources</a></li>
                  <li><a href="https://www.engr.arizona.edu/undergrad-services/plan-a-visit" title="Plan a Visit">Plan a Visit</a></li>
                  </ul>
                </div>
            </div>
          </li>
          <li><a href="https://www.engr.arizona.edu/grad" title="Grad Programs">Grad Programs <span class="arrow"></span></a>
            <div class="megamenu clearfix hidden-sm hidden-xs">
              <div class="container">
                <ul class="sub">
                  <li><a href="https://www.engr.arizona.edu/grad#overview" title="Video Overview">Video Overview</a></li>
                  <li><a href="https://www.engr.arizona.edu/grad#programs" title="Degrees">Degrees</a></li>
                  <li><a href="https://www.engr.arizona.edu/current/online-programs" title="Online Options">Online Options</a></li>
                  <li><a href="https://www.engr.arizona.edu/grad#admissions" title="Grad Admissions">Grad Admissions</a></li>
                  <li><a href="https://www.engr.arizona.edu/current/funding-opportunities" title="Funding">Funding</a></li>
                  <li><a href="https://www.engr.arizona.edu/grad#news" title="Student News">Student News</a></li>
                  <li><a href="https://www.engr.arizona.edu/current/grad-policies" title="Policies">Policies</a></li>	
                  </ul>
                </div>
            </div>
          </li>
          <li><a href="https://www.engr.arizona.edu/research" title="Research">Research <span class="arrow"></span></a>
            <div class="megamenu clearfix hidden-sm hidden-xs">
              <div class="container">
                <ul class="sub">
                  <li><a href="https://www.engr.arizona.edu/research#focus" title="Focus Areas">Focus Areas</a></li>
                  <li><a href="https://www.engr.arizona.edu/research#featured" title="Featured Projects">Featured Projects</a></li>
                  <li><a href="https://www.engr.arizona.edu/research#centers" title="Centers and Institutes">Centers &amp; Institutes</a></li>
                  <li><a href="https://www.engr.arizona.edu/facultystaff/commercialization-support" title="TLA/Commercialization">Inventions &amp; Commercialization</a></li>
                  <li><a href="https://www.engr.arizona.edu/facultystaff/research-admin" title="Research Administration">Research Administration</a></li>
                  </ul>
                </div>
            </div>
          </li>
          <li><a href="https://www.engr.arizona.edu/industry-partnerships" title="Industry Partnerships">Industry Partnerships <span class="arrow"></span></a>
            <div class="megamenu clearfix hidden-sm hidden-xs">
              <div class="container">
                <ul class="sub">
                  <li><a href="https://www.engr.arizona.edu/industry-partnerships#talent" title="New Talent">New Talent</a></li>
                  <li><a href="https://www.engr.arizona.edu/industry-partnerships#perspectives" title="Partner Perspectives">Partner Perspectives</a></li>
                  <li><a href="https://www.engr.arizona.edu/industry-partnerships#market" title="Products to market">Products to Market</a></li>
                  <li><a href="https://www.engr.arizona.edu/undergrad/engineering-design-program" title="Engineering Design Program">Engineering Design Program</a></li>
                  <li><a href="https://www.engr.arizona.edu/industry-partnerships#board" title="Advisory Boards">Advisory Boards</a></li>
                  </ul>
                </div>
            </div>
          </li>
          <li><a href="https://www.engr.arizona.edu/aftercollege" title="After College">After College <span class="arrow"></span></a>
            <div class="megamenu clearfix hidden-sm hidden-xs">
              <div class="container">
                <ul class="sub">
                  <li><a href="https://www.engr.arizona.edu/aftercollege#success" title="Alumni Successes">Alumni Successes</a></li>
                  <li><a href="https://www.engr.arizona.edu/aftercollege#perspectives" title="Employer Perspectives">Employer Perspectives</a></li>
                  <li><a href="https://www.engr.arizona.edu/aftercollege#facts" title="Fast Facts">Fast Facts</a></li>
                  <li><a href="https://www.engr.arizona.edu/aftercollege#resources" title="Resources">Resources</a></li>
                  <li><a href="https://www.engr.arizona.edu/aftercollege#employers" title="Employment Opportunities">Employment Opportunities</a></li>
                  </ul>
                </div>
            </div>
          </li>
          <li><a href="https://www.engr.arizona.edu/news-events" title="News and Events">News &amp; Events <span class="arrow"></span></a>
            <div class="megamenu clearfix hidden-sm hidden-xs">
              <div class="container">
                <ul class="sub">
                  <li><a href="https://www.engr.arizona.edu/news-events#news" title="Featured News">Featured News</a></li>
                  <li><a href="https://www.engr.arizona.edu/news-events#events" title="Coming Events">Coming Events</a></li>
                  <li><a href="https://www.engr.arizona.edu/news-events#videos" title="Featured Videos">Featured Videos</a></li>
                  <li><a href="https://www.engr.arizona.edu/news-events#print" title="Publication Downloads">Publication Downloads</a></li>
                  <li><a href="https://www.engr.arizona.edu/news-events#contacts" title="Marketing and Communications Team">Marketing &amp; Communications Team</a></li>
                  </ul>
                </div>
            </div>
          </li>
          <li class="hidden-lg hidden-md hidden-sm"><span class="nav-info">Information For:</span></li>
          <li class="hidden-lg hidden-md hidden-sm"><a class="nav-info-in" href="https://www.engr.arizona.edu/current-students-resources" title="Current Students">Current Students</a></li>
          <li class="hidden-lg hidden-md hidden-sm"><a class="nav-info-in" href="https://www.engr.arizona.edu/future-students-resources" title="Future Students">Future Students</a></li>
          <li class="hidden-lg hidden-md hidden-sm"><a class="nav-info-in" href="https://www.engr.arizona.edu/faculty-staff-resources" title="Faculty and Staff">Faculty &amp; Staff</a></li>
          <li class="hidden-lg hidden-md hidden-sm"><a class="nav-info-in" href="https://www.engr.arizona.edu/alumni-resources" title="Alumni and Donors">Alumni &amp; Donors</a></li>
          <li class="hidden-lg hidden-md hidden-sm"><a class="nav-info-in" href="https://www.engr.arizona.edu/k-12-resources" title="K-12">K-12</a></li>
          </ul>
        </div>
        </nav>
      <!--/.end main navigation--></nav>
</header>
<!--/. end header-->
<!-- start home slider -->
<script type="text/javascript">
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
</script>
<main>
  <div class="home_banner">
    <!-- Slideshow 4 -->
    <div class="callbacks_container">
      <ul class="rslides callbacks callbacks1" id="slider4">
		  <li id="callbacks1_s0" class="" style="display: block; float: none; position: absolute; opacity: 0; z-index: 1; transition: opacity 500ms ease-in-out;"> <img src="./College of Engineering _ University of Arizona_files/slide1a.jpg" alt="17 Engineering Majors">
          <div class="caption">
            <h1>17 Engineering <br>
              Majors</h1>
            <a href="https://www.engr.arizona.edu/undergrad" title="Undergrad Programs" class="btn_common">Undergrad Programs &gt;</a> </div>
          </li>
        <li id="callbacks1_s1" style="float: none; position: absolute; opacity: 0; z-index: 1; display: list-item; transition: opacity 500ms ease-in-out;" class=""> <img src="./College of Engineering _ University of Arizona_files/slide2a.jpg" alt="A close, diverse engineering community">
          <div class="caption">
            <h1>A Close, Diverse <br>
              Engineering Community</h1>
            <a href="https://www.engr.arizona.edu/about" title="about UA Engineering" class="btn_common">About UA Engineering &gt;</a> </div>
        </li>
        <li id="callbacks1_s2" style="float: none; position: absolute; opacity: 0; z-index: 1; display: list-item; transition: opacity 500ms ease-in-out;" class=""> <img src="./College of Engineering _ University of Arizona_files/slide3a.jpg" alt="engineering internships and industry-sponsored projects">
          <div class="caption">
            <h1>Engineering Internships and <br>
            Industry-Sponsored Projects</h1>
            <a href="https://www.engr.arizona.edu/industry-partnerships" title="industry partners" class="btn_common">Industry Partners &gt;</a> </div>
        </li>
        <li id="callbacks1_s3" style="float: none; position: absolute; opacity: 0; z-index: 1; display: list-item; transition: opacity 500ms ease-in-out;" class=""> <img src="./College of Engineering _ University of Arizona_files/slide4a.jpg" alt="astronauts, inventors and company CEOs">
          <div class="caption">
            <h1>Astronauts, Inventors <br>
              and Company CEOs</h1>
            <a href="https://www.engr.arizona.edu/aftercollege" title="after college" class="btn_common">After College &gt;</a> </div>
        </li>
        <li id="callbacks1_s4" style="float: none; position: absolute; opacity: 0; z-index: 1; display: list-item; transition: opacity 500ms ease-in-out;" class=""> <img src="./College of Engineering _ University of Arizona_files/slide5a.jpg" alt="advance solar power, cybersecurity, biofuels and cancer detection">
          <div class="caption">
            <h1> Advance Solar Power, Cybersecurity, <br>
            Biofuels and Cancer Detection</h1>
            <a href="https://www.engr.arizona.edu/research" title="research opportunities" class="btn_common">Research Opportunities &gt;</a> </div>
        </li>
        <li id="callbacks1_s5" style="float: left; position: relative; opacity: 1; z-index: 2; display: list-item; transition: opacity 500ms ease-in-out;" class="callbacks1_on"> <img src="./College of Engineering _ University of Arizona_files/slide6a.jpg" alt="50 engineering clubs and organizations">
          <div class="caption">
            <h1>50 Engineering Clubs <br>
              &amp; Organizations</h1>
            <a href="https://www.engr.arizona.edu/undergrad-services/college-life" title="college life" class="btn_common">College Life &gt;</a> </div>
        </li>
      </ul><a href="https://www.engr.arizona.edu/index#" class="callbacks_nav callbacks1_nav prev">Previous</a><a href="https://www.engr.arizona.edu/index#" class="callbacks_nav callbacks1_nav next">Next</a><ul class="callbacks_tabs callbacks1_tabs"><li class="callbacks1_s1"><a href="https://www.engr.arizona.edu/index#" class="callbacks1_s1">1</a></li><li class="callbacks1_s2"><a href="https://www.engr.arizona.edu/index#" class="callbacks1_s2">2</a></li><li class="callbacks1_s3"><a href="https://www.engr.arizona.edu/index#" class="callbacks1_s3">3</a></li><li class="callbacks1_s4"><a href="https://www.engr.arizona.edu/index#" class="callbacks1_s4">4</a></li><li class="callbacks1_s5"><a href="https://www.engr.arizona.edu/index#" class="callbacks1_s5">5</a></li><li class="callbacks1_s6 callbacks_here"><a href="https://www.engr.arizona.edu/index#" class="callbacks1_s6">6</a></li></ul>
    </div>
  </div>
  <!--/. end home slider--><!--start engineering news-->
	<div class="container">
	  <div class="engineering_news">
	    <div class="row">
	      <div class="col-sm-7">
	        <h3>ENGINEERING NEWS</h3>
          </div>
        </div>
	    <div class="row">
	      <div class="col-sm-3">
	        <p><a href="https://news.engineering.arizona.edu/news/new-wisper-center-aims-advance-security-increasingly-connected-world" target="_blank"><img src="./College of Engineering _ University of Arizona_files/1.jpg" alt="WISPER Center Takes Aim 
at Next-Gen Cybersecurity" class="img-responsive" border="0"></a></p>
	        <p>WISPER Center Takes Aim <br>
            at Next-Gen Cybersecurity</p>
</div>
	      <div class="col-sm-3">
	        <p><a href="https://news.engineering.arizona.edu/news/preventing-car-battery-fires-help-machine-learning" target="_blank"><img src="./College of Engineering _ University of Arizona_files/2.jpg" class="img-responsive" alt="UA President Suresh Garimella Among 12 Faculty Joining College"></a></p>
	        <p>UA President Suresh Garimella<br>
            Among 12 Faculty Joining College</p>
</div>
	      <div class="col-sm-3">
	        <p><a href="https://news.engineering.arizona.edu/news/latest-graduate-degrees-cater-demand-skills" target="_blank"><img src="./College of Engineering _ University of Arizona_files/3.jpg" alt="Latest Graduate Degrees 
Cater to In-Demand Job Skills" class="img-responsive" border="0"></a></p>
	        <p>Latest Graduate Degrees <br>
            Cater to In-Demand Job Skills</p>
</div>
	      <div class="col-sm-3">
	        <p><a href="https://news.engineering.arizona.edu/news/everyone-welcome-44-engineering-organizations" target="_blank"><img src="./College of Engineering _ University of Arizona_files/4.jpg" alt="Something for Everyone
in 44 Engineering Student Clubs" class="img-responsive" border="0"></a></p>
	        <p>Something for Everyone<br>
            in 44 Engineering Student Clubs</p>
</div>
        </div>
	    <div class="row">
	      <div class="col-sm-7"></div>
	      <div class="col-sm-5 side_btn"><br>
	        <br>
	        <a href="https://www.engr.arizona.edu/news-events" title="more news" class="more_btn">More News &gt;</a></div>
        </div>
      </div>
  </div>
	<!--/. end engineering news-->
  
  
  <!--coming events and possibilities-->
  <div class="container event_and_possibility">
    <div class="row">
      <div class="col-sm-3 event_box">
        <h3 class="text-primary">Coming Events</h3>
        <div title="Page 1">
          <div>
            <div>
              <div></div>
            </div>
          </div>
        </div>
        <h4></h4>
        <h4><span class="label label-danger">TUE </span> &nbsp;<span class="label label-primary">NOV 26 </span></h4>
        <p><strong>Solar Track Meet<br>
          </strong><em>12:30-1:20 p.m. | University of Arizona Mall          </em><strong><br>
        </strong><span class="smallText">First-year engineering students present autonomous trackers that follow the sun’s movements to maximize collection of solar energy. Teams compete for prizes, judging the work of other teams for overall performance, physical design, best coding, and best explanation of design. <a href="https://news.engineering.arizona.edu/news/expanded-solar-track-meet-among-early-events-four-year-design-program" target="_blank">Read about 2023 Solar Track Meet.</a></span></p>
        <p>&nbsp;</p>
        <h4><span class="label label-danger">MON </span> &nbsp;<span class="label label-primary">DEC 9 </span></h4>
        <p><strong>Winter Craig M. Berge Design Day<br>
          </strong><em>1-2:30 p.m. | Campus store, lower level</em><strong><br>
          </strong><span class="smallText">For the first time, witness the excitement of Craig M. Berge Design Day timed for students who are graduating in December. Seniors proudly present the results of their yearlong, sponsored Interdisciplinary Capstone Projects and compete for prizes. <a href="https://icap.engineering.arizona.edu/design-day/event-schedule" target="_blank">More information.</a></span><br>
          <br>
          <a href="https://www.engr.arizona.edu/news-events" title="more events" class="more_btn">More Events &gt;</a><br>
          <br>
        </p>
      </div>
      <div class="col-sm-9 possibility_box">
            <p><img src="./College of Engineering _ University of Arizona_files/blueseparator.png" alt="-" width="101" height="14">
              <br>
              <br>
        </p>
        <h2><em>Hands On. Level Up. Bear Down.</em></h2>
        <p>At the UA College of Engineering, voices are diverse, teaching is tied to the real world, and students graduate ready to join a global workforce. Come get your undergraduate or graduate engineering degree at one of the top-ranked research universities in the nation, at a cost well below most other engineering schools. Roll up your sleeves and get down to work with renowned faculty and industry experts tackling some of the world’s most pressing engineering problems. Discover your passion in one of 17 UA Engineering majors. And remember, we will be there for you every step of the way.</p>
      </div>
    </div>
      
  </div>
  
  <div id="publications" class="container">
    <div class="engineering_news">
      <div class="row"></div>
      <div class="row">
        <div class="col-sm-3 text-center">
          <h4><a href="https://www.engr.arizona.edu/news-events.php#print" title="AZ Engineer Magazine"><img src="./College of Engineering _ University of Arizona_files/10b.jpg" alt="AZ Engineer" width="193" height="250" class="img-responsive" style="margin-right:auto; margin-left:auto;"></a></h4>
          <h5><a href="https://www.engr.arizona.edu/news-events.php#print" title="AZ Engineer magazine" target="_blank">Read the Alumni Magazine</a></h5>
        </div>
        <div class="col-sm-3 text-center">
          <h4><a href="https://issuu.com/azengineering/docs/engrviewbook2023?fr=xKAE9_zU1NQ" target="_blank"><img src="./College of Engineering _ University of Arizona_files/viewbook.jpg" alt="Engineering College Viewbook" width="221" height="250" class="img-responsive" style="margin-right:auto; margin-left:auto;" border="0"></a></h4>
          <h5><a href="https://issuu.com/azengineering/docs/engrviewbook2023?fr=xKAE9_zU1NQ" target="_blank">See the College’s Viewbook</a></h5>
        </div>
        <div class="col-sm-3 text-center">
          <h4><a href="https://www.engr.arizona.edu/virtual-tour"><img src="./College of Engineering _ University of Arizona_files/VirtualTour_sm.png" alt="Virtual Tour" width="320" class="img-responsive" style="margin-right:auto; margin-left:auto;"></a></h4>
          <h5><a href="https://www.engr.arizona.edu/virtual-tour">Take the College’s Virtual Tour</a><br>
          </h5>
        </div>
        <div class="col-sm-3 text-center">
          <h4><a href="https://issuu.com/azengineering/docs/dd24booklet?fr=sYjBkYzY1NTQyODI" title="Craig. M. Berge Engineering Design Program" target="_blank"><img src="./College of Engineering _ University of Arizona_files/DesignDay2024_thumb.jpg" alt="Craig. M. Berge Engineering Design Program" width="195" height="250" class="img-responsive" style="margin-right:auto; margin-left:auto;"></a><a href="https://www.engr.arizona.edu/undergrad/engineering-design-program" title="Engineering Design Program">
          <h5>Check Out 2024 Craig M. <br>
            Berge Engineering Design Day</h5>
          </a></h4>
        </div>
      </div>
      <div class="row"></div>
    </div>
  </div>
  <!--/. end coming events and possibilities-->
  
  <!--start under graduate programm-->
  <div class="container undergraduate_box hidden-xs">
    <h1 class="text-center text-primary">17 Undergraduate Engineering Majors</h1>
    <div class="row">
      <div class="col-sm-9 pd_right_zero">
        <!-- Tab panes -->
        <div class="tab-content bg_one">
          <div role="tabpanel" class="tab-pane active" id="Aerospace-Engineering">
            <h4>Improve the Mechanics of Flight</h4>
            <h2> Aerospace Engineering </h2>
            <p>Airplanes, rockets, satellites and spacecraft: Solve problems in flight and space exploration. Immerse yourself in thermodynamics, fluid mechanics, solid mechanics, aerodynamics, gas dynamics and control system design. And check out the UA College of Engineering’s supersonic wind tunnel! </p>
            <a href="https://www.engr.arizona.edu/majors/aerospace" title="UA Aerospace Engineering" class="btn_common">UA Aerospace Engineering &gt;</a>
          </div>
            <div role="tabpanel" class="tab-pane" id="Architectural-Engineering">
            <h4>Design Safe, Economic, Sustainable and Resilient Buildings</h4>
            <h2> Architectural Engineering </h2>
            <p>Consider a path where beauty and functionality meet strength and efficiency. From structural integrity to efficient heating and cooling, become a master at balancing top-down architectural design and component-up engineering design. Be the bridge between architects, engineers and contractors.</p>
            <a href="https://www.engr.arizona.edu/majors/architectural" title="UA Architectural Engineering" class="btn_common">UA Architectural Engineering &gt;</a>
            </div>
          <div role="tabpanel" class="tab-pane" id="Biomedical-Engineering">
            <h4>Change the Practice of Medicine</h4>
            <h2> Biomedical Engineering </h2>
            <p>Join the biomedical revolution! This highly interdisciplinary, approved pre med program includes biomaterials, biomechanics, biosensors and microtechnologies. Use your know-how in engineering, medicine and biological sciences to advance telemedicine and improve medical diagnostics, treatment and therapy.</p>
            <a href="https://www.engr.arizona.edu/majors/biomedical" title="UA Biomedical Engineering" class="btn_common">UA Biomedical Engineering &gt;</a>
            
          </div>
          <div role="tabpanel" class="tab-pane" id="Biosystems-Engineering">
            <h4>Make the Most of the World’s Natural Resources</h4>
            <h2>  Biosystems Engineering</h2>
            <p>Gain a deeper understanding of agriculture and biology – knowledge that will help feed the world and someday may be used to design life support systems for colonies on other planets. Students in UA biosystems engineering combine technical knowledge, computer techniques and control systems to manage soil and water resources and develop biological and biomedical products. Work on projects involving wise use of energy, materials, biochemicals and recyclable wastes.</p>
            <a href="https://www.engr.arizona.edu/majors/biosystems" title="UA Biosystems Engineering" class="btn_common">UA Biosystems Engineering &gt;</a>
            
          </div>
          <div role="tabpanel" class="tab-pane" id="Chemical-Engineering">
            <h4>Make Today’s Raw Materials Tomorrow’s Products</h4>
            <h2> Chemical Engineering</h2>
            <p>Sustainability is a key driver of invention at the University of Arizona. In UA chemical engineering, apply emerging technologies in chemistry, math and physics to design and manufacture better consumer products, increase food production, and produce cleaner water and air. Hands-on experience and interactive classes in environmental, premedical and biomedical focus areas prepare you for success in private industry and with public agencies.</p>
            <a href="https://www.engr.arizona.edu/majors/chemical" title="UA Chemical Engineering" class="btn_common">UA Chemical Engineering &gt;</a>
            
          </div>
          <div role="tabpanel" class="tab-pane" id="Civil">
            <h4>Build the Road to Progress</h4>
            <h2>  Civil Engineering</h2>
            <p>If you want to build sustainable, resilient cities and infrastructures, University of Arizona civil engineering is the place for you. Learn to design and construct buildings, roads, bridges, dams, tunnels, and power plants that can withstand earthquakes and other disasters. Focus on structural, geotechnical, transportation, or hydraulics and environmental civil engineering to hone your skills for the workforce.</p>
            <a href="https://www.engr.arizona.edu/majors/civil" title="UA Civil Engineering" class="btn_common">UA Civil Engineering &gt;</a>
            
          </div>
          <div role="tabpanel" class="tab-pane" id="Computer-Science">
            <h4>Computer Science with an Engineering Edge</h4>
            <h2> Computer Science &amp; Engineering </h2>
            <p>Computer scientists shape tomorrow’s interconnected world through broad knowledge of complex computing technologies. The combination of multidisciplinary curriculum and engineering focus gives students the foundation to become in-demand professionals in one of the most important and rewarding STEM fields. </p>
            <a href="https://www.engr.arizona.edu/majors/computerscience" title="UA Computer Science &amp; Engineering" class="btn_common">UA Computer Science &amp; Engineering &gt;</a>
            
          </div>
			<div role="tabpanel" class="tab-pane" id="Electrical">
            <h4>Lead the Technology Revolution</h4>
            <h2> Electrical and Computer Engineering </h2>
            <p>Every technological device we rely on – cell phones, laptops, automobiles, medical imaging and power plants – depends on electrical and computer engineers. In the University of Arizona electrical and computer engineering program, you gain a solid foundation in analytical thinking and problem solving (and robot creation!). Delve into circuit design, power systems, mechatronics and electromagnetics or focus on software and operating system design and wireless communications.</p>
            <a href="https://www.engr.arizona.edu/majors/electricalcomputer" title="UA Electrical and Computer Engineering" class="btn_common">UA Electrical and Computer Engineering &gt;</a>
            
          </div>
          <div role="tabpanel" class="tab-pane" id="Engineering">
            <h4>Improve the Business of High Technology</h4>
            <h2>  Engineering Management </h2>
            <p>Combine your love of engineering and business in the University of Arizona engineering management program. Get set to launch your own high-tech firm. Or prepare to work in quality engineering, technical sales and marketing, project and construction management, or reliability engineering – with some of the world’s top companies.</p>
            <a href="https://www.engr.arizona.edu/majors/engineeringmanagement" title="UA Engineering Management" class="btn_common">UA Engineering Management &gt;</a>
            
          </div>
          <div role="tabpanel" class="tab-pane" id="Environmental">
            <h4>Help Keep the World Clean</h4>
            <h2> Environmental Engineering  </h2>
            <p>Environmental engineers merge engineering with science, biology, and chemistry to improve recycling, waste disposal, public health, and water and air pollution control. </p>
            <a href="https://www.engr.arizona.edu/majors/environmental" title="UA Environmental Engineering" class="btn_common">UA Environmental Engineering &gt;</a>
            
          </div>
          <div role="tabpanel" class="tab-pane" id="Industrial">
            <h4>Making Engineers’ Creations Even Better</h4>
            <h2>  Industrial Engineering  </h2>
            <p>From manufacturing smartphones and cars to streamlining hospital operations to shortening the line at a roller coaster ride, efficiency is key. In the University of Arizona industrial engineering program, learn to combine engineering, business and social science skills to improve production planning, quality assurance, facility planning and information management.  </p>
            <a href="https://www.engr.arizona.edu/majors/industrial" title="UA Industrial Engineering" class="btn_common">UA Industrial Engineering &gt;</a>
            
          </div>
          <div role="tabpanel" class="tab-pane" id="Materials">
            <h4>Transform Materials that Make Technology Possible</h4>
            <h2> Materials Science and Engineering </h2>
            <p>Work at atomic and molecular levels to achieve globally significant results. In the University of Arizona materials science and engineering program, students work with glass, ceramics, plastics, polymers, composites, metals and other materials to create the devices and systems essential for solar energy production, information technology and medicine. From integrated circuits and chip carriers to turbine engines and optical waveguides, become an expert in materials properties, failure analysis, manufacturing techniques and quality assurance. </p>
            <a href="https://www.engr.arizona.edu/majors/materialscience" title="UA Materials Science and Engineering" class="btn_common">UA Materials Science and Engineering &gt;</a>
            
          </div>
          <div role="tabpanel" class="tab-pane" id="Mechanical">
            <h4>Take Machines from Idea to Marketplace</h4>
            <h2>  Mechanical Engineering</h2>
            <p>From biomorphic tissues to solar energy systems, mechanical engineering is one of the broadest engineering disciplines. Use math, computational tools and the laws of physics to design automobile parts, biomedical systems, robots, machine tools and more. Steeped in hands-on problem solving and team activities, University of Arizona mechanical engineering courses focus on solid and fluid mechanics, thermal sciences, dynamics and controls, and mechanical design</p>
            <a href="https://www.engr.arizona.edu/majors/mechanical" title="UA Mechanical Engineering" class="btn_common">UA Mechanical Engineering &gt;</a>
            
          </div>
          <div role="tabpanel" class="tab-pane" id="Mining">
            <h4>Access the World’s Natural Resources, Safely and Sustainably</h4>
            <h2> Mining Engineering</h2>
            <p>Put on your hard hat and head down 150 feet into the University of Arizona’s San Xavier mine, the only student-run multi-level mine in the United States with a working vertical shaft. Drill deep into your mining interests with focus areas in mine operations, geomechanics, sustainable resource development and mineral processing. Expand your skills interning with a top mining company, and look forward to graduating from a program that boasts some of the highest starting salaries and job  guarantees of all the engineering specialties.</p>
            <a href="https://www.engr.arizona.edu/majors/mining" title="UA Mining Engineering" class="btn_common">UA Mining Engineering &gt;</a>
            
          </div>
          <div role="tabpanel" class="tab-pane" id="Optical">
            <h4>Put Light to New Uses</h4>
            <h2> Optical Sciences and Engineering</h2>
            <p>Work side-by-side with experienced professionals at the University of Arizona on projects like the Giant Magellan Telescope and OSIRIS-REx, an unmanned space probe that was launched in 2016, landed on an asteroid and returned to Earth on Sept. 24, 2023 with a material sample from Bennu. Four focus areas – optics, optoelectronics, optical materials and optomechanics – are geared to industry needs and filling the pipeline with work-ready UA College of Engineering students and alumni.</p>
            <a href="https://www.engr.arizona.edu/majors/opticalscience" title="UA Optical Sciences and Engineering" class="btn_common">UA Optical Sciences and Engineering &gt;</a>
            
          </div>
			<div role="tabpanel" class="tab-pane" id="Software">
            <h4>Beyond Coding</h4>
            <h2> Software Engineering </h2>
            <p>Software engineers build the technological infrastructure for our increasingly connected world. They work in top jobs across industries and government, in areas such as space exploration; health care; natural and fabricated environments; automation and connectivity; human and intelligent systems; and data, computing and networking. With an intensive focus on real-world design, the University of Arizona interdisciplinary BS in software engineering covers the entirety of large-scale product development.</p>
            <a href="https://www.engr.arizona.edu/majors/software" title="UA Software Engineering" class="btn_common">UA Software Engineering &gt;</a>
            
          </div>
          <div role="tabpanel" class="tab-pane" id="Systems">
            <h4>Improve Health Care, Transportation, Defense and Space Systems</h4>
            <h2> Systems Engineering </h2>
            <p>Established in 1961 as the nation’s first systems engineering academic department, UA systems engineering operates on the premise that to work effectively and beneficially, large, complex systems must be designed not only with imagination and technical skill but with rigorous attention to the design process and interactions among system components (machines, people, software, hardware, materials, and energy), other systems and society. Courses in probability and statistics, system theory, decision analysis and simulation prepare students for careers in private industry and with public agencies. </p>
            <a href="https://www.engr.arizona.edu/majors/systemsengineering" title="UA Systems Engineering" class="btn_common">UA Systems Engineering &gt;</a>
            
          </div>
        </div>
        
      </div>
      <div class="col-sm-3 pd_left_zero tab_side_bar">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs common_tabs" role="tablist">
          <li role="presentation" class="active"><a href="https://www.engr.arizona.edu/index#Aerospace-Engineering" title="Aerospace Engineering" aria-controls="Aerospace-Engineering" role="tab" data-toggle="tab">Aerospace Engineering</a></li>
          <li role="presentation"><a href="https://www.engr.arizona.edu/index#Architectural-Engineering" title="Architectural Engineering" aria-controls="Architectural-Engineering" role="tab" data-toggle="tab">Architectural Engineering</a></li>
          <li role="presentation"><a href="https://www.engr.arizona.edu/index#Biomedical-Engineering" title="Biomedical Engineering" aria-controls="Biomedical-Engineering" role="tab" data-toggle="tab">Biomedical Engineering</a></li>
          <li role="presentation"><a href="https://www.engr.arizona.edu/index#Biosystems-Engineering" title="Biosystems Engineering" aria-controls="Biosystems-Engineering" role="tab" data-toggle="tab">Biosystems Engineering</a></li>
          <li role="presentation"><a href="https://www.engr.arizona.edu/index#Chemical-Engineering" title="Chemical Engineering" aria-controls="Chemical-Engineering" role="tab" data-toggle="tab">Chemical Engineering</a></li>
          <li role="presentation"><a href="https://www.engr.arizona.edu/index#Civil" title="Civil Engineering" aria-controls="Civil" role="tab" data-toggle="tab">Civil Engineering</a></li>
          <li role="presentation"><a href="https://www.engr.arizona.edu/index#Computer-Science" title="Computer Science &amp; Engineering" aria-controls="Computer-Science" role="tab" data-toggle="tab">Computer Science &amp; Engineering</a></li>
			<li role="presentation"><a href="https://www.engr.arizona.edu/index#Electrical" title="Electrical and Computer Engineering" aria-controls="Electrical" role="tab" data-toggle="tab">Electrical &amp; Computer Engineering</a></li>
          <li role="presentation"><a href="https://www.engr.arizona.edu/index#Engineering" title="Engineering Management" aria-controls="Engineering" role="tab" data-toggle="tab">Engineering Management</a></li>
          <li role="presentation"><a href="https://www.engr.arizona.edu/index#Environmental" title="Environmental Engineering" aria-controls="Environmental" role="tab" data-toggle="tab">Environmental Engineering</a></li>
          <li role="presentation"><a href="https://www.engr.arizona.edu/index#Industrial" title="Industrial Engineering" aria-controls="Industrial" role="tab" data-toggle="tab">Industrial Engineering</a></li>
          <li role="presentation"><a href="https://www.engr.arizona.edu/index#Materials" title="Materials Science and Engineering" aria-controls="Materials" role="tab" data-toggle="tab">Materials Science &amp; Engineering</a></li>
          <li role="presentation"><a href="https://www.engr.arizona.edu/index#Mechanical" title="Mechanical Engineering" aria-controls="Mechanical" role="tab" data-toggle="tab">Mechanical Engineering</a></li>
          <li role="presentation"><a href="https://www.engr.arizona.edu/index#Mining" title="Mining Engineering" aria-controls="Mining" role="tab" data-toggle="tab">Mining Engineering</a></li>
          <li role="presentation"><a href="https://www.engr.arizona.edu/index#Optical" title="Optical Sciences and Engineering" aria-controls="Optical" role="tab" data-toggle="tab">Optical Sciences &amp; Engineering</a></li>
          <li role="presentation"><a href="https://www.engr.arizona.edu/index#Software" title="Software Engineering" aria-controls="Software" role="tab" data-toggle="tab">Software Engineering</a></li>
          <li role="presentation"><a href="https://www.engr.arizona.edu/index#Systems" title="Systems Engineering" aria-controls="Systems" role="tab" data-toggle="tab">Systems Engineering</a></li>
          
        </ul>
      </div>
    </div>
  </div>
  
  <!--/. end under graduate programm-->
  
  <!--strip-->
  <div class="gray_box" style="height: auto; background-color: #15244a; padding-top: 40px; padding-bottom: 40px;">
    <div class="container">
      <div class="col-md-12">
        <h2 class="white_text text-center" style="font-family: Gotham, &#39;Helvetica Neue&#39;, Helvetica, Arial, &#39;sans-serif&#39;">Get More Information</h2>
        <p class="white_text text-center">Become a UA Engineering Wildcat. Get more information to start you on your path.</p>
        <script charset="utf-8" type="text/javascript" src="./College of Engineering _ University of Arizona_files/v2.js"></script>
<script data-hubspot-rendered="true">
  hbspt.forms.create({
    region: "na1",
    portalId: "47610107",
    formId: "52f87bc1-a416-4fd1-b809-9492a5b57ba3"
  });
</script><div id="hbspt-form-4c157043-57c8-4858-b653-e667247442b8" class="hbspt-form" data-hs-forms-root="true"><iframe id="hs-form-iframe-0" class="hs-form-iframe" title="Form 0" scrolling="no" width="100%" style="position: static; border: none; display: block; overflow: hidden; width: 100%; height: 422px;" height="422" src="./College of Engineering _ University of Arizona_files/saved_resource(2).html"></iframe><div id="hs-outer-captcha-target-0" style="display: none; width: 0px; height: 0px;"><div class="grecaptcha-badge" data-style="inline" style="width: 256px; height: 60px; box-shadow: gray 0px 0px 5px;"><div class="grecaptcha-logo"><iframe title="reCAPTCHA" width="256" height="60" role="presentation" name="a-g83yb8v3olqo" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" src="./College of Engineering _ University of Arizona_files/anchor.html"></iframe></div><div class="grecaptcha-error"></div><textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="width: 250px; height: 40px; border: 1px solid rgb(193, 193, 193); margin: 10px 25px; padding: 0px; resize: none; display: none;"></textarea></div><iframe style="display: none;" src="./College of Engineering _ University of Arizona_files/saved_resource(3).html"></iframe></div></div>
      </div>
    </div>
  </div>
  <!--/. end strip-->
  
  <!--start student perspective-->
  <div class="student_perspectives">
    <div id="theArt" class="container ">
      <h1 class="text-center text-primary">Student Perspectives</h1>
      <div class="row">
        <div class="col-sm-3 member_box_one">
          <div class="artGroup flip">
            <div class="artwork"> <img src="./College of Engineering _ University of Arizona_files/17.jpg" alt="Gordon Downs ">
              <div class="detail pull_content">
                <h3>Gordon Downs</h3>
                <p><em>Mars Science Laboratory team</em></p>
              </div>
            </div>
          </div>
          
          
          <div class="text-center">
            <p>“You have the ability to do research in the purest way. You can make mistakes and have the opportunity to expand your knowledge.”</p>
<span class="name_text"><strong>David Clausen,</strong> <em>biomedical engineering graduate student in the Gutruf Lab</em></span>
          </div>
        </div>
        
        <div class="col-sm-3 member_box_two">
          <div class="artGroup flip">
            <div class="artwork"> <img src="./College of Engineering _ University of Arizona_files/2(1).jpg" alt="Roslyn Norman">
              <div class="detail pull_content">
                <h3>Roslyn Norman</h3>
                <p><em>U.S. Marine Corps veteran</em></p>
              </div>
            </div>
          </div>
          
          <div class="text-center">
            <p>“A lot of people don’t see the creative side of engineering, but that’s really what it is: You have to creatively problem solve to make something better than what you started with.”</p>
  <span class="name_text"><strong>Roslyn Norman,</strong> <em>U.S. Marine Corps veteran</em></span>
          </div>
        </div>
        
        <div class="col-sm-3 member_box_one">
          <div class="artGroup flip">
            <div class="artwork"> <img src="./College of Engineering _ University of Arizona_files/3(1).jpg" alt="Edson Guebe">
              <div class="detail pull_content">
                <h3>Edson Guebe</h3>
                <p><em>Mining Lab intern</em></p>
              </div>
            </div>
          </div>
          
          
          <div class="text-center">
            <p>“They’re doing a better job preparing us for careers after college than many universities do. They teach you the skills you really need in the industry.”</p>
            <span class="name_text"><strong>Edson Guebe, </strong><em>San Xavier Underground Mining Lab intern</em></span>
          </div>
        </div>
        
        <div class="col-sm-3 member_box_two">
          <div class="artGroup flip">
            <div class="artwork"> <img src="./College of Engineering _ University of Arizona_files/18.jpg" alt="Leah Kaplan">
              <div class="detail pull_content">
                <h3>Leah Kaplan</h3>
                <p><em>Class of 2018</em></p>
              </div>
            </div>
          </div>
          
          <div class="text-center">
            <p>“Every engineering professor I’ve had has been so supportive, and I feel like they truly want their students to succeed.”<span class="name_text"><strong>Hannah McCollum, </strong><em>Class of 2024, chemical engineering</em></span>
          </p></div>
        </div>
        
      </div>
    </div>
  </div>
  
  <!--/. end student perspective-->
  
  <!--start parallax box-->
  <div class="parallax_box home_bg">
    <div class="container">
      <h1>
        Scientists dream of doing great things. Engineers do them. </h1>
    </div>
  </div>
  <!--/. end parallax box-->
  
  <!--start fast facts-->
  <div class="fast_facts_main">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center"> <span class="heading">Fast Facts</span></div>
        <div class="col-sm-12">
          <div class="big_content text-center">The UA College of Engineering has eight departments and offers 17 undergraduate degrees, including joint programs with other colleges. UA Wildcats enjoy 350 days of sunshine surrounded by sky islands rising 9,000 feet in the Arizona Sonoran Desert. Our work-ready graduates are the entrepreneurs developing high-tech companies, advancing engineering research and creating products that improve quality of life. </div>
          <div id="fast-facts" class="carousel slide" data-ride="carousel">
            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
              <!--fast facts row one-->
              <div class="item active">
                <!--graph section-->
                <div class="col-sm-12">
                  <div class="row">
                    <!--other fast facts-->
                    <div class="col-sm-3 common_box text-danger"> $<span class="counter" style="display: inline-block;">15.3</span>M<span class="small_text">annual merit aid and scholarships<br>
                      <br>
                    </span></div>
                    <div class="col-sm-3 common_box text-primary"> <span class="counter" style="display: inline-block;">91</span>% <span class="small_text"> placement rate at graduation<br>
                      <br>
                    </span></div>
                    <div class="col-sm-3 common_box text-success"> <span class="counter" style="display: inline-block;">26.5</span>% <span class="small_text"> incoming female undergrads<br>
                      (<em>national average 20.9%</em>) </span></div>
                    <div class="col-sm-3 common_box text-danger"><span class="counter" style="display: inline-block;">30.1</span>% <span class="small_text"> incoming students of color<br>
                      (<em>national average 21.6%</em>) </span></div>
                    <div class="col-sm-3 common_box text-primary"> <span class="counter" style="display: inline-block;">30</span>th <span class="small_text">undergrad program ranking<br>
                      <em>(public universities)</em></span></div>
                    <div class="col-sm-3 common_box text-success"> $<span class="counter" style="display: inline-block;">76,249</span> <span class="small_text">average national <br>
                      starting salary, NACE</span></div>
                    <div class="col-sm-3 common_box text-danger"> $<span class="counter" style="display: inline-block;">63</span>M <span class="small_text">annual research expenditures <br>
                      (<em>2023</em>)</span></div>
                    <div class="col-sm-3 common_box text-primary"> #<span class="counter" style="display: inline-block;">20</span><span class="small_text">U.S. public institutions <em>(Best Universities in the World, Research.com)</em><br>
                    </span></div>
                    <!--/. end other fast facts-->
                  </div>
                </div>
                <!--/. end graph section-->
              </div>
              <!--/. end fast facts row one-->
            </div>
            <!-- Controls -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--/. end fast facts-->
  <!--start search focus area -->
  <div class="search_focus_area">
    <div class="container">
      <div class="row">
        <div class="col-sm-7">
          <h1>Research Focus Areas</h1>
          <p class="big_content">Research and education go hand in hand at the UA College of Engineering, which has a 15-to-1 student-to-faculty ratio. We support more than 200 graduate research assistants and have hundreds of engineering undergraduates in our laboratories. Joining with researchers across campus, at other universities and throughout the world, faculty and students are working on more than 100 highly complex projects that require a wide array of skills and talent.</p>
        </div>
        <div class="col-sm-4 col-lg-offset-1 pull_top"><a href="https://www.engr.arizona.edu/research" title="UA Engineering Research" class="btn_common">UA Engineering Research &gt;</a></div>
      </div>
      
      <div class="row">
        <div class="col-sm-3 text-center search_single">
          <div class="artGroup flip" onclick="MM_goToURL(&#39;parent&#39;,&#39;research.php&#39;);return document.MM_returnValue">
            <div class="artwork"> <a href="https://www.engr.arizona.edu/research"><img src="./College of Engineering _ University of Arizona_files/1(1).jpg" alt="sustainability and infrastructures"></a>
              <div class="detail pull_content">
                <h3>sustainability and infrastructures</h3>
                
              </div>
            </div>
          </div>
          <div class="text-center">
            <h4>Sustainability and
              Infrastructures </h4>
            <span class="smallText">water reuse, solar power, biofuels and
              intelligent traffic systems </span>
          </div>
          
        </div>
        
        <div class="col-sm-3 text-center search_single">
          <div class="artGroup flip" onclick="MM_goToURL(&#39;parent&#39;,&#39;research.php&#39;);return document.MM_returnValue">
            <div class="artwork"> <a href="https://www.engr.arizona.edu/research"><img src="./College of Engineering _ University of Arizona_files/2(2).jpg" alt="biomedical systems and devices"></a>
              <div class="detail pull_content">
                <h3>biomedical systems and devices</h3>
                
              </div>
            </div>
          </div>
          <div class="text-center">
            <h4>Biomedical Systems
              and Devices</h4>
            <span class="smallText">disease diagnostics, implants and
              wearable medical devices </span>
          </div>
          
        </div>
        
        
        <div class="col-sm-3 text-center search_single">
          <div class="artGroup flip" onclick="MM_goToURL(&#39;parent&#39;,&#39;research.php&#39;);return document.MM_returnValue">
            <div class="artwork"> <a href="https://www.engr.arizona.edu/research"><img src="./College of Engineering _ University of Arizona_files/3(2).jpg" alt="Aerospace and Homeland Security"></a>
              <div class="detail pull_content">
                <h3>Defense and<br>
                  
                  Homeland Security</h3>
                
              </div>
            </div>
          </div>
          <div class="text-center">
            <h4>Defense and
              Homeland Security</h4>
            <span class="smallText">hypersonic  flight, secure quantum communication and space surveillance</span></div>
          
        </div>
        
        
        <div class="col-sm-3 text-center search_single">
          <div class="artGroup flip" onclick="MM_goToURL(&#39;parent&#39;,&#39;research.php&#39;);return document.MM_returnValue">
            <div class="artwork"> <a href="https://www.engr.arizona.edu/research"><img src="./College of Engineering _ University of Arizona_files/4(1).jpg" alt="Quantum Information and Materials"></a>
              <div class="detail pull_content">
                <h3>advanced materials and manufacturing</h3>
                
              </div>
            </div>
          </div>
          <div class="text-center">
            <h4>Advanced Materials
              and Manufacturing</h4>
            <span class="smallText">quantum  photonic sensing and sustainable semiconductor manufacturing</span></div>
          
        </div>
        
      </div>
    </div>
  </div>
  <!--/. end search focus area -->
  
  
  
  <!--/. end page content--></main><script type="text/javascript" id="" charset="">(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="//us1.siteimprove.com/js/siteanalyze_77742.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();</script>
<script type="text/javascript" id="" charset="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","283081472698722");fbq("set","agent","tmgoogletagmanager","283081472698722");fbq("track","PageView");</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=283081472698722&amp;ev=PageView&amp;noscript=1"></noscript>
<script type="text/javascript" id="" charset="">(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="https://analytics.tiktok.com/i18n/pixel/sdk.js?sdkid\x3dBRL460RJ8575DDH4E890";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();</script>
  
<script type="text/javascript" id="" charset="">!function(d,g,e){d.TiktokAnalyticsObject=e;var a=d[e]=d[e]||[];a.methods="page track identify instances debug on off once ready alias group enableCookie disableCookie".split(" ");a.setAndDefer=function(b,c){b[c]=function(){b.push([c].concat(Array.prototype.slice.call(arguments,0)))}};for(d=0;d<a.methods.length;d++)a.setAndDefer(a,a.methods[d]);a.instance=function(b){b=a._i[b]||[];for(var c=0;c<a.methods.length;c++)a.setAndDefer(b,a.methods[c]);return b};a.load=function(b,c){var f="https://analytics.tiktok.com/i18n/pixel/events.js";
a._i=a._i||{};a._i[b]=[];a._i[b]._u=f;a._t=a._t||{};a._t[b]=+new Date;a._o=a._o||{};a._o[b]=c||{};c=document.createElement("script");c.type="text/javascript";c.async=!0;c.src=f+"?sdkid\x3d"+b+"\x26lib\x3d"+e;b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(c,b)};a.load("C0LEPAT2BAPH375FGSBG");a.page()}(window,document,"ttq");</script>
<script type="text/javascript" id="" charset="">(function(c,d,f,g,e){c[e]=c[e]||[];var h=function(){var b={ti:"11041783"};b.q=c[e];c[e]=new UET(b);c[e].push("pageLoad")};var a=d.createElement(f);a.src=g;a.async=1;a.onload=a.onreadystatechange=function(){var b=this.readyState;b&&"loaded"!==b&&"complete"!==b||(h(),a.onload=a.onreadystatechange=null)};d=d.getElementsByTagName(f)[0];d.parentNode.insertBefore(a,d)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script>
<script type="text/javascript" id="" charset="">!function(b,e,f,g,a,c,d){b.fbq||(a=b.fbq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._fbq||(b._fbq=a),a.push=a,a.loaded=!0,a.version="2.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://connect.facebook.net/en_US/fbevents.js");fbq("init","357355867944507");fbq("track","PageView");</script>
<noscript>
<img height="1" width="1" src="https://www.facebook.com/tr?id=357355867944507&amp;ev=PageView
&amp;noscript=1">
</noscript>
<script type="text/javascript" id="" charset="">!function(b,e,f,g,a,c,d){b.saq||(a=b.saq=function(){a.callMethod?a.callMethod.apply(a,arguments):a.queue.push(arguments)},b._saq||(b._saq=a),a.push=a,a.loaded=!0,a.version="1.0",a.queue=[],c=e.createElement(f),c.async=!0,c.src=g,d=e.getElementsByTagName(f)[0],d.parentNode.insertBefore(c,d))}(window,document,"script","https://tags.srv.stackadapt.com/events.js");saq("ts","0iEdqI-AgzibD2Ub2_oVaQ");</script>
<script id="hs-script-loader" text="" charset="" type="text/javascript" src="./College of Engineering _ University of Arizona_files/47610107(1).js"></script>

<!--start footer -->
<footer class="footer">
    <div class="section_one">
        <div class="container">
            <div class="row">
                <div class="col-sm-9 "> <a href="https://www.engr.arizona.edu/alumni/alumni-giving" title="Support the College" class="btn_support">Give Today &gt;</a>
                    <ul class="ft_links">
                      <li><a href="https://www.engr.arizona.edu/IT/IT-support" title="IT Help">IT Help</a></li>
                        <li><a href="https://www.engr.arizona.edu/facultystaff/faculty-staff" title="Directory">Directory</a></li>
                        <li><a href="https://www.engr.arizona.edu/contact" title="Contact Us">Contact Us</a></li>
                        <li><a href="mailto:siteupdate@engr.arizona.edu?subject=ENGR%20Request" title="Request Site Update">Request Site Update</a></li>
                    </ul>
                </div>
                <div class="col-sm-3  stay_connected"> <span class="span">Stay Connected</span> <a href="https://www.facebook.com/UACollegeofEngineering" target="_blank"><img src="./College of Engineering _ University of Arizona_files/facebook.png" width="25" height="25" alt="Facebook"></a> <a href="https://www.youtube.com/user/uaeng"><img src="./College of Engineering _ University of Arizona_files/youtube.png" width="25" height="25" alt="YouTube"></a> <a href="https://www.instagram.com/azengineering"><img src="./College of Engineering _ University of Arizona_files/instagram.png" width="25" height="25" alt="Instagram"></a> <a href="https://www.linkedin.com/company/54275423"><img src="./College of Engineering _ University of Arizona_files/linkedin.png" width="25" height="25" alt="LinkedIn"></a></div>
            </div>
        </div>
    </div>

    <!--start section two-->
    <div class="section_two">
        <div class="container">
            <div class="row">
                <div class="col-sm-4"><a href="https://www.engr.arizona.edu/"><img src="./College of Engineering _ University of Arizona_files/footerENGR.png" alt="College of Engineering"></a></div>
                <div class="col-sm-8 ft_address">
                    <p>College of Engineering | 1209 East 2nd Street, Room 100 | Tucson, Arizona 85721</p>
                    <p><span class="smallText"><em>We respectfully acknowledge the University of Arizona is on the land and territories of Indigenous peoples. Today, Arizona is home to 22 federally recognized tribes, with Tucson being home to the O'odham and the Yaqui. Committed to diversity and inclusion, the University strives to build sustainable relationships with sovereign Native Nations and Indigenous communities through education offerings, partnerships, and community service.</em></span></p>
                    <p><a href="https://privacy.arizona.edu/privacy-statement" target="_blank">University Privacy Statement</a></p>
                    <p><small>Copyright 2024 © Arizona Board of Regents on behalf of the <a href="https://arizona.edu/">University of Arizona</a>.</small></p>
                </div>
            </div>
        </div>
    </div>
    <!--/. end section two-->

</footer>
<!--/. end footer -->


<nav aria-label="upbutton" id="back-top" style="display: none;"> <a href="https://www.engr.arizona.edu/index#top"><img src="./College of Engineering _ University of Arizona_files/icon_top.png" title="return to the top" alt="back to the top"></a> </nav>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="./College of Engineering _ University of Arizona_files/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="./College of Engineering _ University of Arizona_files/bootstrap.min.js"></script><iframe height="0" width="0" style="display: none; visibility: hidden;" src="./College of Engineering _ University of Arizona_files/saved_resource(4).html"></iframe>
<script src="./College of Engineering _ University of Arizona_files/waypoints.min.js"></script>
<script src="./College of Engineering _ University of Arizona_files/jquery.counterup.min.js"></script>
<script src="./College of Engineering _ University of Arizona_files/modernizr.custom.js"></script>
<script src="./College of Engineering _ University of Arizona_files/classie.js"></script>
<script src="./College of Engineering _ University of Arizona_files/uisearch.js"></script>
<script src="./College of Engineering _ University of Arizona_files/responsiveslides.min.js"></script>
<script src="./College of Engineering _ University of Arizona_files/jquery.easing.min.js"></script>
<script src="./College of Engineering _ University of Arizona_files/modernizr.min.js"></script>
<script src="./College of Engineering _ University of Arizona_files/jquery.cookie.min.js"></script>
<script src="./College of Engineering _ University of Arizona_files/jquery.mixitup.min.js"></script>
<script src="./College of Engineering _ University of Arizona_files/jquery.flexisel.js"></script>
<script src="./College of Engineering _ University of Arizona_files/custom.js"></script>
<script src="./College of Engineering _ University of Arizona_files/jquery.tablesorter.min.js"></script>
<script src="./College of Engineering _ University of Arizona_files/jquery.tablesorter.widgets.min.js"></script>
<script src="./College of Engineering _ University of Arizona_files/jquery.tablesorter.widgets-filter-formatter.min.js"></script>
<script src="./College of Engineering _ University of Arizona_files/jquery.countdown.js"></script>

<script> 
$(document).ready( function() {
$('.dropdown-toggle').dropdown();
});
</script>
<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Organization",
  "name" : "College of Engineering",
  "url" : "https://engineering.arizona.edu",
  "sameAs" : [
    "https://twitter.com/azengineering",
    "https://www.facebook.com/UACollegeofEngineering"
 ]
}
</script><iframe allow="join-ad-interest-group" data-tagging-id="AW-640837345" data-load-time="1732492116949" height="0" width="0" src="./College of Engineering _ University of Arizona_files/640837345.html" style="display: none; visibility: hidden;"></iframe><iframe allow="join-ad-interest-group" data-tagging-id="G-Z9EHV80WWZ" data-load-time="1732492117030" height="0" width="0" src="./College of Engineering _ University of Arizona_files/rul.html" style="display: none; visibility: hidden;"></iframe>




<iframe owner="archetype" title="archetype" style="display: none; visibility: hidden;" src="./College of Engineering _ University of Arizona_files/saved_resource(5).html"></iframe><div style="visibility: hidden; position: absolute; width: 100%; top: -10000px; left: 0px; right: 0px; transition: visibility linear 0.3s, opacity 0.3s linear; opacity: 0;"><div style="width: 100%; height: 100%; position: fixed; top: 0px; left: 0px; z-index: 2000000000; background-color: rgb(255, 255, 255); opacity: 0.5;"></div><div style="margin: 0px auto; top: 0px; left: 0px; right: 0px; position: fixed; border: 1px solid rgb(204, 204, 204); z-index: 2000000000; background-color: rgb(255, 255, 255);"><iframe title="recaptcha challenge expires in two minutes" name="c-g83yb8v3olqo" frameborder="0" scrolling="no" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation" src="./College of Engineering _ University of Arizona_files/bframe.html" style="width: 100%; height: 100%;"></iframe></div></div></body></html>