@charset "utf-8";
/* CSS Document */
@import url("https://cdn.uadigital.arizona.edu/lib/ua-brand-fonts/1.0.0/milo.min.css");

body {
    color: #444444;
    font-family: 'MiloWeb';
    font-size:16px;
}

.header {
    padding: 0px;
    font-size:14px;
}

p a:link, p a:visited, p a:active {
	color: #A41122;
	text-decoration: none;
	font-weight: 700;
}
p a:hover {
	color: #001939;
	text-decoration: underline;
}

.header .top_bar {
    padding: 4px 0;
    background-color: #999999;
}

.header .red_box {
    padding: 40px 0;
    border-bottom: #352320 solid 1px;
    background-color: #a21526;
}

.header .red_box .information_box {
    position: relative;
	font-size: 14px;
	line-height:1.4;
}

.header .red_box .information_box h5 {
    margin: 0px 0 5px;
    padding: 0px;
    color: #f4e6d7;
    font-size: 13px;
    font-weight: bold;
}

.header .red_box .information_box p {
    margin: 0px 0 5px;
    padding: 0px;
    color: #f4e6d7;
    font-size: 13px;
    font-weight: bold;
}

.header .red_box .information_box ul {
    margin: 0px;
    padding: 0px;
}

.header .red_box .information_box ul li {
    margin: 0px;
    padding: 0px 4px 0 4px;
    list-style: none;
    display: inline;
}

.header .red_box .information_box ul li a {
    color: #fff;
    text-decoration: none;
}

.header .red_box .information_box ul li a:hover {
    color: #fff;
    text-decoration: underline;
}

.header .red_box .information_box ul li:first-child {
    padding: 0px 5px 0 0;
}

.header .red_box .information_box ul li:last-child {
    border: none;
}

.sb-search {
    position: absolute;
    right: 25px;
    top: 10px;
    width: 0%;
    min-width: 25px;
    height: 40px;
    float: right;
    overflow: hidden;
    -webkit-transition: width 0.3s;
    -moz-transition: width 0.3s;
    transition: width 0.3s;
    -webkit-backface-visibility: hidden;
}

.sb-search-input {
    position: absolute;
    top: 0;
    right: 0;
    border: none;
    outline: none;
    background: #fff;
    width: 97%;
    height: 40px;
    margin: 0;
    z-index: 10;
    font-size: 14px;
    padding: 10px 65px 10px 20px;
    font-family: inherit;
    color: #2c3e50;
}

.sb-search-input::-webkit-input-placeholder {
    color: #444;
}

.sb-search-input:-moz-placeholder {
    color: #444;
}

.sb-search-input::-moz-placeholder {
    color: #444;
}

.sb-search-input:-ms-input-placeholder {
    color: #444;
}

.sb-icon-search,
.sb-search-submit {
    width: 25px;
    height: 40px;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0;
    margin: 0;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
}

.sb-search-submit {
    background: #fff; /* IE needs this */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; /* IE 8 */
    filter: alpha(opacity=0); /* IE 5-7 */
    opacity: 0;
    color: transparent;
    border: none;
    outline: none;
    z-index: -1;
}

.sb-icon-search {
    color: #fff;
    background: #a21526;
    z-index: 90;
    font-size: 22px;
    font-family: 'Glyphicons Halflings';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
}

.sb-icon-search:before {
    content: "\e003";
}

/* Open state */
.sb-search.sb-search-open,
.no-js .sb-search {
    width: 100%;
}

.sb-search.sb-search-open .sb-icon-search,
.no-js .sb-search .sb-icon-search {
    background: #a21526;
    color: #fff;
    z-index: 11;
}

.sb-search.sb-search-open .sb-search-submit,
.no-js .sb-search .sb-search-submit {
    z-index: 90;
}

.nav_align {
    position: relative;
    left: -15px;
}

#NavContainer {
	margin-left: auto;
	margin-right: auto;
	max-width: 1190px;
}

.header .sub_nav {
    background-color: #516789;
    border-bottom: #fff solid 1px;
    border-top: #fff solid 1px;
    height: 42px;
}

.header .sub_nav ul {
    margin: 0px;
    padding: 0px;
}

.header .sub_nav ul li {
    margin: 0px;
    line-height: 41px;
    font-size: 15px;
    padding: 0px 23px;
    list-style: none;
    display: inline;
}

.header .sub_nav ul li a {
    color: #fff;
    text-decoration: none;
}

.header .sub_nav ul li a:hover {
    color: #ebebeb;
    text-decoration: none;
}

.home_banner {

}

@media (min-width: 768px) {
    .home_banner2 {
        padding-top:0px;
    }
}

@media (min-width: 992px) {
    .home_banner2 {
        padding-top:40px;
    }
}

@media (min-width: 1200px) {
    .home_banner2 {
        padding-top:40px;

    }
}

.page_content {
    padding-top: 25px;
    padding-bottom: 0px;
}

.breadcrumb_bar {
    background-color: #f6f6f6;
    padding-top: 20px;
    padding-bottom: 20px;
}

.breadcrumb_bar h1 {
    font-family: 'MiloWeb';
	margin: 0px;
    padding: 0px;
    font-weight: bold;
	font-size: 30px;
    color: #ab051f;
}

.student_box {
    padding-top: 40px;
    padding-bottom: 40px;

}

.student_box a {
    color: rgb(164, 17, 34);
}

.student_box h1 {
    font-size: 40px;
    margin: 0px 0 20px;
    color: #004853;
}

.student_box h3 {
    font-size: 19px;
    margin: 20px 0 10px;
    color: #001847;
    font-weight: bold;
}

.student_box p {
    font-size: 16px;
}

.student_box .undergraduate_box {
    margin-top: 20px;

}

.student_box .undergraduate_box h2 {
    background-color: #bd6f65;
    color: #fafafa;
    font-size: 21px;
    padding: 25px 10px 25px 10px;
    text-align: center;
    margin: 0px;
}

.student_box .undergraduate_box ul {
    background-color: #f5f4f0;
    margin: 0px;
    padding: 20px;
}

.student_box .undergraduate_box ul li {
    margin: 0px;
    padding: 0px 0 7px;
    display: block;
    list-style: none;
}

.student_box .undergraduate_box ul li a {
    color: #A41122;
    text-decoration: none;
}

.student_box .undergraduate_box ul li a:hover {
    color: #444;
    text-decoration: underline;
}

.black_box {
    background: url(/images/black_pattern.png) repeat;
    padding-top: 40px;
    padding-bottom: 40px;
}

.black_box h1 {
    margin: 0px 0 25px;
    text-align: center;
    color: #fff;
}

.black_box .slider_box {
    text-align: center;
    padding-bottom: 20px;
    padding-top: 20px;
}

.black_box .slider_box .carousel-indicators {
    bottom: -50px;

}

.black_box .slider_box .carousel-indicators li {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 1px;
    text-indent: -999px;
    cursor: pointer;
    border: none;
    background-color: #ffffff;
    border-radius: 10px;
}

.black_box .slider_box .carousel-indicators .active {
    width: 12px;
    height: 12px;
    border: none;
    background-color: #16b5d2;
}

.black_box .slider_box p {
    color: #fff;
    font-family: 'MiloWeb-Medium';
    font-size: 20px;
    line-height: 1.8;
}

.black_box .slider_box .posted_by {
    color: #26b3d0;
    font-size: 15px;
}

.tab-content {
    background-image: url(/images/advisoryBack.png);
    background-repeat: no-repeat;

    background-position: center top;
}

.making_world {

    background: url(/images/parallax/about.jpg) fixed;
    background-size: cover;
    min-height: 300px;
    text-align: center;
}

.tomorrow_today {
    background: url(/images/parallax/grad.jpg) fixed;
    background-size: cover;
    min-height: 300px;
    text-align: center;
}

.faculty_staff_bg {
    background: url(/images/parallax/faculty.jpg) fixed;
    background-size: cover;
    min-height: 300px;
    text-align: center;
}

.creativity_knowhow {
    background: url(/images/parallax/current.jpg) fixed;
    background-size: cover;
    min-height: 300px;
    text-align: center;
}

.making_world h1, .tomorrow_today h1, .creativity_knowhow h1, .faculty_staff_bg h1 {
    margin: 0px 0 0;
    padding: 130px 0 0;
    color: #fff;
    font-weight: bold;
    text-shadow: 2px 2px 2px #333;
}

.parallax_box {
    background-size: cover !important;
    min-height: 300px;
    text-align: center;
}

.parallax_box h1 {
    margin: 0px 0 0;
    padding: 130px 0 0;
    color: #fff;
    font-weight: bold;
    text-shadow: 2px 2px 2px #333;
}

.home_bg {
    background: url(/images/parallax/home.jpg) fixed;
}

.after_college_bg {
    background: url(/images/parallax/aftercollege.jpg) fixed;
}

.alumni_bg {
    background: url(/images/parallax/alumni.jpg) fixed;
}

.current_bg {
    background: url(/images/parallax/current.jpg) fixed;
}

.staff_bg {
    background: url(/images/parallax/faculty.jpg) fixed;
}

.future_bg {
    background: url(/images/parallax/future.jpg) fixed;
}

.industry_bg {
    background: url(/images/parallax/industry.jpg) fixed;
}

.resources_bg {
    background: url(/images/parallax/k12.jpg) fixed;
}

.undergrade_bg {
    background: url(/images/parallax/undergrad.jpg) fixed;
}

.news_bg {
    background: url(/images/parallax/news.jpg) fixed;
}

.fast_facts_main {
    background: url(/images/FFbackground.png) repeat;
    padding-top: 50px;
    padding-bottom: 50px;
}

.fast_facts_main .heading {
    display: inline-block;
    text-align: center;
    padding: 5px 20px 5px 20px;
    width: 350px;
    margin-bottom: 30px;
    background-color: #c01831;
    font-size: 40px;
    color: #fff;
    font-family: 'MiloWeb-Italic';
}

.fast_facts_main .first_year_retention {
    font-size: 65px;
    text-align: center;
    color: #9e3c1a;
    font-weight: bold;
    padding-top: 50px;
    font-family: 'MiloSerifWeb-Black Italic';
}

.fast_facts_main .first_year_retention .small_text {
    font-size: 20px;
    color: #00182c;
    display: block;
    font-family: 'MiloWeb';
    font-weight: bold;

}

.fast_facts_main .common_box {

    text-align: center;
    font-size: 38px;
    padding-top: 25px;
    padding-bottom: 25px;
    font-family: 'MiloSerifWeb-Black Italic';
}

.fast_facts_main .common_box .small_text {

    font-size: 16px;
    color: #00182c;
    display: block;
    font-weight: bold;
    font-family: 'MiloWeb';
}

.fast_facts_main .arrow {
    width: 25px !important;
    background: none !important;

}

.fast_facts_main .glyphicon {
    color: #9a3816 !important;
}

.resources_box {
    padding: 30px 0 30px 0;
    background-color: #b74a47;
    background-image: url(/images/resourcesBox.png);
    background-position: center;
    background-repeat: repeat;
}

.resources_box2 {
    padding: 30px 0 30px 0;
    background-color: #b74a47;
    background-image: url(/images/resourcesBox2.png);
    background-position: center;
    background-repeat: repeat;
}

.resources_box3 {
    padding: 30px 0 30px 0;
}

.resources_box h1, .resources_box2 h1 {
    color: #FFF;
    margin: 0 0 25px;
    text-align: center;
    font-family: 'MiloSerifWeb';
}

.resources_box3 h1 {
    color: #A01326;
    margin: 0 0 25px;
    text-align: center;
    font-family: 'MiloSerifWeb';
}

.resources_box .btn, .resources_box2 .btn {
    margin-bottom: 10px;

}

.btn-resources-blue {
    background-color: #153A5C;
    border-color: #FFF;
    /* Firefox v1.0+ */
    -moz-border-radius: 1%;
    /* Safari v3.0+ and by Chrome v0.2+ */
    -webkit-border-radius: 0%/4%;
    /* Firefox v4.0+ , Safari v5.0+ , Chrome v4.0+ , Opera v10.5+  and by IE v9.0+ */
    border-radius: 0%/4%;
    border-style: solid;
    background-color: #153A5C;
    opacity: 0.8;
    filter: alpha(opacity=80); /* For IE8 and earlier */
}

.btn-resources-blue:hover {
    color: #153A5C;
    text-decoration: none;
    background-color: #FFF;
    border-color: #153A5C;
}

.strip {
    background: url(/images/black_pattern.png) repeat;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
}

.brownback {
    background: url(/images/brownback.png) repeat;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    color: #FFF;
    margin-top: 10px;
    margin-bottom: 20px;
}

.mission_and_value {

    padding-top: 30px;
    padding-bottom: 30px;
}

.mission_and_value h5 {

    font-size: 19px;
    margin: 20px 0 10px;
    color: #001847;
    font-weight: bold;
}

.mission_and_value p {
    font-size: 16px;
}

.mission_and_value img {
    display: inline-block;
}

.mission_and_value .pull_row {
    padding-top: 25px;
}

.section_alternate {
    background-color: #f8f8f8;
}

.grad_programs .apply_now a:hover {
    background-color: #fff;

    border-color: #153a5c;
    color: #153a5c;
    text-decoration: none;
}

.grad_programs .apply_now a {
    background-color: #153a5c;
    border-color: #fff;
    border-radius: 0 / 4%;
    border-style: solid;
    border-width: 2px;
    color: #ffffff;
    display: inline-block;
    font-size: 18px;
    opacity: 0.8;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    width: 100%;
}

.grad_programs {
    padding-top: 30px;

    padding-bottom: 30px;
}

.grad_programs h5 {
    font-size: 19px;
    margin: 20px 0 10px;
    color: #001847;
    font-weight: bold;
}

.grad_programs p {
    font-size: 16px;
}

.grad_programs a {
    color: rgb(164, 17, 34);
}

.contact_ua {
    background: url(/images/green_back.jpg) repeat;
    padding-top: 25px;
    padding-bottom: 25px;

}

.contact_ua h4 {
    color: #fff;
}

.contact_ua p {
    color: #fff;
}

.contact_ua p span {
    color: #fff;
    font-size: 18px;
    font-weight: bold;
}

.contact_ua p span a {
    color: #fff;
    text-decoration: none;

}

a.btn_common {
    display: inline-block;
    padding: 8px 40px;
    color: #fff;
    margin-top: 35px;
    font-size: 18px;
    text-decoration: none;
    border: #FFF solid 2px;

}

a.btn_common:hover {
    color: #444;
    background-color: #fff;

}

.advisory_board {
    padding-top: 30px;
    padding-bottom: 30px;

}

.advisory_board h1 {
    margin-bottom: 40px;
}

.advisory_board .tb_content {
    padding: 30px;

}

.advisory_board .tb_content p {
    margin: 0px;
    padding: 0px;
    font-size: 13px;
}

.advisory_board .tb_content h6 {
    margin: 20px 0 5px;
    font-weight: bold;
    font-size: 14px;
}

.advisory_board .nav-tabs > li > a {
    font-size: 15px;
    font-weight: bold;
}

#back-top {
    position: fixed;
    bottom: 30px;

    right: 0px;
    margin-left: 0px;
}

#back-top a {
    width: 108px;
    display: block;
    text-align: center;
    font: 11px/100% Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    text-decoration: none;
    color: #bbb;
    /* background color transition */
    -webkit-transition: 1s;
    -moz-transition: 1s;
    transition: 1s;
}

/*home news*/
.engineering_news {
    border: #e4e7ee solid 1px;
    padding: 15px;
	padding-left:35px;
    font-size: 12px;
    margin-bottom: 35px;
    background-image: url(/images/newsback.gif);
    background-repeat: repeat;
}

.engineering_news p {
    margin-bottom: 0px;
}

.engineering_news h3 {
    margin: 7px 0 20px 0;
    font-size: 22px;
    color: rgb(12, 55, 95);
}

.engineering_news img {
    border: #000 solid 1px;
    margin-bottom: 10px;

}

.engineering_news .side_btn {
    text-align: right;
}

a.more_btn {
    display: inline-block;
    padding: 8px 20px;
	margin-bottom:5px;
    color: #395080;
    font-size: 16px;
    text-decoration: none;
    border: #395080 solid 2px;
	font-weight:lighter;
}

a.more_btn:link {
    color: #395080;
	font-weight:lighter;
}

a.more_btn:visited {
    color: #395080;
	font-weight:lighter;
}

a.more_btn:active {
    color: #395080;
	font-weight:lighter;
}

a.more_btn:hover {
    color: #fff;
    background-color: #395080;
	font-weight:lighter;
}

a.apply_btn {
    display: inline-block;
    padding: 8px 20px;
	margin-bottom:5px;
	background-color: #a21526;
    color: #FFF;
    font-size: 16px;
    text-decoration: none;
    border: #FFF solid 2px;
	font-weight:lighter;
}

a.apply_btn:link {
    color: #FFF;
	font-weight:lighter;
}

a.apply_btn:visited {
    color: #FFF;
	font-weight:lighter;
}

a.apply_btn:active {
    color: #FFF;
	font-weight:lighter;
}

a.apply_btn:hover {
    color: #fff;
    background-color: #395080;
	font-weight:lighter;
}

.event_and_possibility {
    margin-bottom: 30px;

}

.event_and_possibility .event_box {
    border-right: #e4e7ee solid 1px;
}

.event_and_possibility .event_box h3 {
    margin: 0 0 20px 0;
}

.event_and_possibility .event_box h4 {
    margin: 0 0 10px 0;
}

.event_and_possibility .event_box ul {
    margin: 0px;
    padding: 0px;
}

.event_and_possibility .event_box ul li {
    margin: 0px;
    padding: 0px 0 10px;
    list-style: none;
}

.event_and_possibility .possibility_box {
    text-align: center;
    padding-top: 25px;
	padding-left:75px;
	padding-right:75px;
}

.event_and_possibility .possibility_box h2 {
    color: rgb(171, 5, 31);
    font-size: 35px;

}

.event_and_possibility .possibility_box h2 span {
    font-size: 60px;
    font-weight: normal;
    color: #D7D2C4;
}

.event_and_possibility .possibility_box p {
    font-size: 17px;
    line-height: 1.85;

}

.undergraduate_box {
    margin-bottom: 30px;

}

.undergraduate_box .bg_one {
    background: url(/images/interactive/optsci_background.jpg) no-repeat;
    background-size: cover;
    padding: 100px;
    height: 500px;
    width: 100%;
}


.bg_two {
    background: url(/images/interactive/band_background.jpg) no-repeat;
    background-size: cover;
    padding: 100px;
    height: 500px;
    width: 100%;
}
.bg_three {
    background: url(/images/interactive/wilbur_background.jpg) no-repeat;
    background-size: cover;
    padding: 100px;
    height: 500px;
    width: 100%;
}

.undergraduate_box h1 {

    margin-bottom: 30px;
}

.undergraduate_box h4 {
    color: #fff;
    font-family: 'MiloSerifWeb-Black Italic';
}

.undergraduate_box h2 {
    color: #d7d2c4;
    font-size: 32px;
    font-weight: bold;
}

.undergraduate_box p {
    color: #fff;
    font-size: 15px;
}

.tab_side_bar {
    height: 500px;
    padding-top: 20px;
	background-position:center;
	background-image: url(../images/interactive/burst_background.png);
}

.pd_right_zero {
    padding-right: 0px;
}

.pd_left_zero {
    padding-left: 0px;
}

.white_text {
    color: #fff;
}

a.white_text {
    color: #fff;
    text-decoration: underline;
}

ul.common_tabs {
    margin: 0px;
    border: none !important;
}

ul.common_tabs li {
    margin: 0px !important;

    border: none !important;
    float: none !important;
    color: #001939;
    font-size: 15px;
    font-weight: bold;
}

ul.common_tabs li a {
    display: block !important;
    color: #001939 !important;
    border: none !important;
    padding-top: 4px;
    padding-bottom: 4px;
}

ul.common_tabs li a:hover {
    color: #001939 !important;
    border: none !important;
    background: none !important;
    text-decoration: underline;
}

.common_tabs > li.active > a, .common_tabs > li.active > a:focus, .common_tabs > li.active > a:hover {
    color: #001939;
    cursor: default;
    background: url(/images/arrow_tab.png) no-repeat -1px center !important;
    border: none !important;
    text-decoration: none;
    border-bottom-color: transparent
}

.student_perspectives {
    padding-top: 50px;
    padding-bottom: 50px;
}

.student_perspectives h1 {
    margin: 0 0 20px;
}

.member_box_one {
    background: url(/images/quote1.gif) repeat;
    text-align: center;
    padding: 20px 30px;
    color: #FFF;
    height: 550px;
}

.member_box_one p {
	font-size: 18px;
}

.member_box_one .name_text {
    display: block;
    font-size: 14px;
}

.member_box_two {
    background: url(/images/pattern3.png) repeat;
    text-align: center;
    padding: 20px 30px;
    color: #333333;
    height: 550px;
}

.member_box_two p {
	font-size: 18px;
}

.member_box_two .name_text {
    display: block;
    font-size: 14px !important;
}

#theArt {
    overflow: hidden;
    margin: auto;
}

.artGroup {
    display: block;
    width: 200px;
    height: 200px;
    position: relative;
    margin: 0 auto 15px;

}

.artwork {
    display: block;
    width: 100%;
    height: 100%;
}

.artGroup img {
    position: absolute;
    display: block;
    background: url(/images/bg_transparent.png) repeat;
    padding: 10px;
    width: 100%;
    height: 100%;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
}

.artGroup .detail {
    display: block;
    background: #000000;
    width: 100%;
    height: 100%;
    padding-top: 30px;
    text-align: center;
    position: absolute;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    border-radius: 100px;
}

.artGroup .detail h3 {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
}

.artGroup .detail p {
    color: #fff;
    font-size: 15px;

}

.artGroup .pull_content {
    padding-top: 30px;

}

/* Older Browsers */

.artGroup.slide {
    overflow: hidden;
}

.artGroup.slide .detail {
    bottom: -364px;
}

/* Newer Browsers */

.artGroup.flip {
    -webkit-perspective: 800px;
    perspective: 800px;
}

@media (min-width: 768px) {
    .artGroup.flip {
        height: 125px;
        width: 125px;
    }
	
	.artGroup .detail h3 {
    color: #fff;
    font-size: 13px;
    text-transform: uppercase;
    font-weight: bold;
}

.artGroup .detail p {
    color: #fff;
    font-size: 12px;

}
}

@media (min-width: 992px) {
    .artGroup.flip {
        height: 200px;
        width: 200px;
    }
}

@media (min-width: 1200px) {
    .artGroup.flip {
        height: 200px;
        width: 200px;
    }
}

.artGroup.flip .artwork {
    -webkit-transition: -webkit-transform 1s ease;
    transition: transform 1s ease;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.artGroup.flip .detail,
.artGroup.flip .theFlip {
    -webkit-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
}

.artGroup.flip img,
.artGroup.flip .detail {
    -webkit-backface-visibility: hidden;

    backface-visibility: hidden;

}

.big_content {

    font-size: 16px;
}

.search_focus_area {
    background-color: #3c767f;
    padding-top: 50px;
    padding-bottom: 50px;
    color: #fff;
    background-image: url(/images/researchBack.gif);
    background-repeat: no-repeat;
    background-position: center top;
}

.search_focus_area .search_single {
    padding-top: 40px;

}

.search_focus_area .search_single h4 {
    font-weight: bold;
    font-size: 15px;
}

.pull_top {
    margin-top: 20px;
}

.pull_large_top {
    margin-top: 40px;
}

.pull_top_bottom_large {
    padding-top: 40px;
    padding-bottom: 40px;
}

.pull_bottom {
    margin-bottom: 30px;
}

.heading_dark {
    color: #001847;
    font-weight: bold;
}

.page_content p {
    font-size: 16px;

}

button {
    display: inline-block;
    padding: .4em .8em;
    border: 0;
    color: #444;
    font-size: 16px;
    font-weight: 300;
    border-radius: 4px;
    cursor: pointer;
}

button.active {
    background: #fff;
}

button:focus {
    outline: 0 none;
}

button + label {
    margin-left: 1em;
}


#Sorterthingy .heading_dark{
       color:#001847;
       font-weight:bold;
       font-size:18px;
       margin-bottom:10px;
}

.sorter {
    padding: 2% 2% 0;
    text-align: justify;
    font-size: 14px;
    -webkit-backface-visibility: hidden;
    color: #444;
}

.sorter:after {
    content: '';
    display: inline-block;
    width: 100%;
}

.sorter .mix,
.sorter .gap {
    display: inline-block;
    width: 49%;
}

.sorter .mix {
    text-align: left;
    margin-bottom: 2%;
    display: none;
    margin-left: 25px;
    line-height: 150%;
    vertical-align: top;
}

.sorter .mix:after {
    content: attr(data-myorder);
    font-size: 16px;
    display: inline-block;
    vertical-align: top;
    padding: 4% 6%;
    font-weight: 700;
}

.sorter .mix:before {
    content: '';
    display: inline-block;
    padding-top: 20%;
}

.sorter .mix,
.sorter .gap {
    width: 32%;
}

.sorter .mix,
.sorter .gap {
    width: 30%;
}

.client_logo {
    padding-top: 0px;

    padding-bottom: 50px;

}

.grad_news {
    padding-top: 50px;
    padding-bottom: 50px;
    color: #000;
}

.grad_news .search_single {
    padding-top: 40px;
}

.grad_news .search_single h4 {
    font-weight: bold;
    font-size: 15px;
}

.grad_news .search_single h1 {
    color: #A01326;
}

.nbs-flexisel-container {
    position: relative;
    max-width: 100%;
}

.nbs-flexisel-ul {
    position: relative;
    width: 9999px;
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    text-align: center;
}

.nbs-flexisel-inner {
    overflow: hidden;
    float: left;
    width: 100%;
}

.nbs-flexisel-item {
    float: left;
    margin: 0px;
    padding: 0px;
    cursor: pointer;
    position: relative;
    line-height: 0px;
}

.nbs-flexisel-item img {
    width: 100%;
    cursor: pointer;
    position: relative;
    margin-top: 10px;
    margin-bottom: 10px;
    max-width: 120px;
    height: 60px;
}

/*** Navigation ***/

.nbs-flexisel-nav-left,
.nbs-flexisel-nav-right {
    width: 14px;
    height: 25px;
    position: absolute;
    cursor: pointer;
    z-index: 100;
    opacity: 1;

}

.nbs-flexisel-nav-left {
    left: 0px;
    background: url(/images/prev_arrow.png) no-repeat;

}

.nbs-flexisel-nav-right {
    right: 0px;
    background: url(/images/next_arrow.png) no-repeat;

}

.coming_events {
    background-color: #8B9DA4;
	background-image: url(/images/eventsBackground.gif);
	background-position: center;
	background-repeat: no-repeat;
    padding-top: 50px;
    padding-bottom: 50px;
    color: #fff;
}

.blue_box {
    background-color: #8b9da4;
    padding-top: 30px;
    padding-bottom: 30px;
    color: #fff;
}

.blue_box h1 {
    margin-bottom: 25px;
}

.dtl_box {
    background: url('/images/brownback.png') repeat;
    padding: 30px 15px;
    text-align: center;
    font-size: 20px;
    color: #FFF;
    margin-top: 20px;
}

.dtl_box .glyphicon {
    font-size: 25px;
    position: relative;

}

.dtl_box a {
    color: #FFF;
    text-decoration: none;
}

.dtl_box a:hover {
    color: #FFF;
    text-decoration: underline;
}

.dtl_box_green {
    background: url('/images/greenback.png') repeat;
    padding: 30px 15px;
    text-align: center;
    font-size: 20px;
    color: #FFF;
    margin-top: 20px;
}

.dtl_box_green .glyphicon {
    font-size: 25px;
    position: relative;

}

.dtl_box_green a {
    color: #FFF;
    text-decoration: none;
}

.dtl_box_green a:hover {
    color: #FFF;
    text-decoration: underline;
}

.bold {
    font-weight: bold;
}

.gray_box {
    background-color: #f8f8f8;
}

.highlited_box h2 {
    background-color: #bd6f65;
    padding: 15px 15px;
    color: #FFF;
    font-size: 21px;
    text-align: center;
    margin: 0px;
}

.highlited_box .content_box {
    background-color: #f5f4f0;
    padding: 20px;

}

.dark_blue_box {
    padding-top: 30px;
    margin-top: 30px;
    padding-bottom: 30px;
    background-color: #3c767f;
    color: #fff;
}

.pull_small_top {
    padding-top: 25px;
}

.in_block img {
    display: inline-block;
}

hr {
    border-bottom: #666 solid 1px;
    margin-top: 20px;
    margin-bottom: 20px;
}

ul.listing {
    margin: 0px;
    padding: 0px;
}

ul.listing li {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

ul.listing li h4 {
    margin: 0px 0 5px;
    padding: 0px;
    list-style: none;
    font-size: 18px;
    font-weight: bold;
}

ul.listing li p {
    font-size: 14px;
    font-style: italic;

}

.margen_zero {
    margin: 0px !important;
}

.staff_img_box {
    width: 125px;
}

.staff_content {
    padding-top: 30px !important;
    padding-bottom: 30px !important;
}

.staff_address {
    text-align: right;
    padding-top: 30px !important;
    padding-bottom: 30px !important;
}

.img_hundred {
    width: 100%;
}

.pd_zero {
    padding: 0px;
}

.footer {
    border-top: #153a5c solid 5px;
}

.footer .section_one {
    background: url(/images/ft_logo.png) #f2f1eb no-repeat center bottom;

    padding: 30px 0 60px 0;
}

.footer .section_one a.btn_support {

    display: inline-block;
    padding: 10px 40px;
    color: #fff;
    font-size: 18px;
    text-decoration: none;
    background-color: #a21526;
}

.footer .section_one a.btn_support:hover {

    color: #fff;

    background-color: #153a5c;
}

.footer .section_one .stay_connected {
    text-align: center;
}

.footer .section_one .stay_connected img {
    margin: 0 2px 0 2px;

}

.footer .section_one .stay_connected span {
    text-transform: uppercase;
    font-size: 14px;
    color: #516688;
    font-weight: bold;
    display: block;
    padding-bottom: 5px;
}

.footer .section_two {
    background-color: #c01d32;
    padding-top: 20px;
    padding-bottom: 40px;
}

.footer .section_two .ft_address {
    text-align: right;
    color: #FFF;
    font-size: 13px;
}

.footer .section_two .ft_address p {
    margin-bottom: 5px;

}

.ft_address p a:link {
	color: #ffffff;
	text-decoration: none;
}
.ft_address p a:visited {
	color: #ffffff;
	text-decoration: none;
}
.ft_address p a:active {
	color: #ffffff;
	text-decoration: none;
}
.ft_address p a:hover {
	color: #ededed;
	text-decoration: underline;
}

.footer ul.ft_links {
    margin: 15px 0 0;
    padding: 0px;
	font-size: 13px;
}

.footer ul.ft_links li {
    margin: 0px;
    padding: 0px 6px 0 3px;
    list-style: none;
    border-right: #516688 solid 1px;
    display: inline;
}

.bluetriangledividerbar {
    background-image: url(/images/blueseparator.png);
    background-repeat: no-repeat;
    background-position: center bottom;
    height: 25px;
    width: 100%;
	margin-top:20px;
	margin-bottom:20px;
}

.footer ul.ft_links li a {
    color: #516688;
    text-decoration: none;
}

.footer ul.ft_links li a:hover {
    color: #516688;
    text-decoration: underline;
}

.footer ul.ft_links li:last-child {
    border-right: none;

}

#sectionEvents {
    background-color: #8b9da4;
    background-image: url("/images/eventsBackground.gif");
    background-position: center center;
    background-repeat: no-repeat;
    color: #fff;
    padding: 50px 0 60px;
    width: 100%;
}

.eventDay {
    background-color: rgb(211, 127, 118);
    color: rgb(255, 255, 255);
    font-family: "MiloOT-Regular";
    font-size: 16px;
    height: auto;
    padding: 5px;
    text-align: left;
    text-transform: uppercase;
}

.eventDate {
    background-color: rgb(113, 20, 31);
    color: rgb(255, 255, 255);
    font-family: "MiloOT-Regular";
    font-size: 16px;
    font-weight: bold;
    height: auto;
    padding: 5px;
    text-align: left;
    text-transform: uppercase;
}

#event p {
    float: left;
    margin: 15px 0 0;
    width: 100%;
}

#ContainerInside h5 {
    color: #a01326;
    font-family: 'MiloSerifWeb-Black Italic';
    font-size: 35px;
    font-weight: normal;
    margin: 20px 0 50px;
    line-height: 100%;
    text-align: left;
    color: #fff;
}

.smallText {
	font-size: 13px;
	line-height: 150%;
}

.research_bg {
    background: url(../images/parallax/research.jpg) fixed;
}
.donor_bg {
    background: url(../images/parallax/donors.jpg) fixed;
}

.subTitle {
    font-weight: bold;
    font-size: 19px;
    color:#001847;
}
/*B&W*/
.bw {
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
 
.bw:hover {
  -webkit-filter: grayscale(100%);
}

.BlackOnWhite {
	font-size:13px;
	font-family: "MiloWeb";
	line-height:24px;
	color:#fff;
}
.BlackOnWhiteHeader {
font-size:28px;
	color:#ededed;
	}
	
.callback,
.simple,
.offset {
  font-size: 20px;
  background: #27ae60;
  padding: 0.5em 0.7em;
  color: #ecf0f1;
  margin-bottom: 50px;
  -webkit-transition: background 0.5s ease-out;
  transition: background 0.5s ease-out;
}
.offset {
  margin-bottom: 10px;
}
.callback{
  cursor: pointer;
}
.ended {
  background: #c0392b;
}
.styled{
  margin-bottom: 30px;
}
.styled div {
  display: inline-block;
  margin-left: 10px;
  font-size: 30px;
  font-weight: 100;
  line-height: 1;
  text-align: right;
}
/* IE7 inline-block hack */
*+html .styled div{
  display: inline;
  zoom: 1;
}
.styled div:first-child {
  margin-left: 0;
}
.styled div span {
  display: block;
  border-top: 1px solid #cecece;
  padding-top: 3px;
  font-size: 12px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: left;
}
.styledhome{
  margin-bottom: 20px;
  color:#fff;
}
.styledhome div {
  display: inline-block;
  margin-left: 10px;
  font-size: 40px;
  font-weight: 100;
  line-height: 1;
  text-align: right;
  color:#fff;
}
/* IE7 inline-block hack */
*+html .styledhome div{
  display: inline;
  zoom: 1;
  color:#fff;
}
.styledhome div:first-child {
  margin-left: 0;
  color:#fff;
}
.styledhome div span {
  display: block;
  border-top: 1px solid #fff;
  padding-top: 3px;
  font-size: 12px;
  font-weight: normal;
  text-transform: uppercase;
  text-align: left;
  color:#fff;
}
.whosaidwhat2 {
	color:#26B3D0;
	font-size: 26px;
	line-height:200%;
}
.whosaidit {
	color:#26B3D0;
	font-size: 15px;
}
.tab-content a:link {
	color:#FFFFFF;
}
.homebanner {
	background: url(../images/announcements.png) repeat-x;
	width: 100%;
	text-align: center;
	height: auto;
	margin-top: 5px;
	margin-bottom: 20px;
}
.bannerfeatured {
	color: #fff;
	background-color: #194268;
	font-size: 14px;
	text-align: center;
	height:auto;
}
.bannerfeatured h3{
	font-size: 18px;
	color: antiquewhite;
}

/* Style the Image Used to Trigger the Modal */
#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (Image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image (Image Text) - Same Width as the Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation - Zoom in the Modal */
.modal-content, #caption {
  animation-name: zoom;
  animation-duration: 0.6s;
}

@keyframes zoom {
  from {transform:scale(0)}
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
